Louver_Sort_4.8.1/App.xaml

<Application x:Class="Louver_Sort_4._8._1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1"
             xmlns:views="clr-namespace:Louver_Sort_4._8._1.Views"
             StartupUri="pack://application:,,,/Views/MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Application.Resources>
        
        <ResourceDictionary>
            <!--<Style TargetType="Button">
                <Setter Property="Background"
                        Value="#424242" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Padding"
                        Value="10,5" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Black"
                                                              BlurRadius="6"
                                                              ShadowDepth="4" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#007BFF" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#0056b3" />
                                    <Setter TargetName="border"
                                            Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Black"
                                                              BlurRadius="8"
                                                              ShadowDepth="4" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->



            <!--<Style TargetType="TextBox">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Padding"
                        Value="2" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <!--<Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource {x:Type TextBox}}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#80FFFFFF" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="#80FFFFFF" />
                </Style.Resources>
            </Style>-->


            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin"
                             Value="True">
                        <!--<Setter Property="Foreground"
                                Value="#80FFFFFF" />-->
                        <Setter Property="Background"
                                Value="#80FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary-en-US.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Orange.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>