Louver_Sort_4.8.1/Dictionary-en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml">
            </ResourceDictionary>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml">
            </ResourceDictionary>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml">
            </ResourceDictionary>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Orange.xaml">
            </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>


    <!--<System:String x:Key=""></System:String>-->

    <System:String x:Key="CalibrateTab">Calibrate</System:String>
    <System:String x:Key="SortTab">Sort</System:String>
    <System:String x:Key="ReCutTab">ReCut</System:String>
    <System:String x:Key="AdminTab">Admin</System:String>
    <System:String x:Key="CalibrateButton">Calibrate</System:String>
    <System:String x:Key="ShortBarcodeHelperText">Enter short Barcode</System:String>
    <System:String x:Key="ShortBarcodeHint">Short Barcode</System:String>
    <System:String x:Key="LongBarcodeHelperText">Enter long Barcode</System:String>
    <System:String x:Key="LongBarcodeHint">Long Barcode</System:String>
    <System:String x:Key="ActiveIDLabel">Active ID</System:String>
    <System:String x:Key="LabelEachLouverLabel">Place sorted label on each louver</System:String>
    <System:String x:Key="BlankSideLabel">Blank Side Reading</System:String>
    <System:String x:Key="LabelSideLabel">Label Side Reading</System:String>
    <System:String x:Key="SortedReportLabel">Sorted Report</System:String>
    <System:String x:Key="EnterEmployeeIDLabel">Enter Employee ID:</System:String>
    <System:String x:Key="DeviationLabel">Deviation</System:String>
    <System:String x:Key="BlankSideReadingLabel">Blank Side Reading</System:String>
    <System:String x:Key="LouverIDListView">LouverID</System:String>
    <System:String x:Key="SideListView">Side</System:String>
    <System:String x:Key="EnterLouverCountTxt">Enter Louver Count:</System:String>
    <System:String x:Key="DistanceListView">Distance</System:String>
    <System:String x:Key="CurrentUserLabel">Current User:</System:String>
    <System:String x:Key="MinLabel" xml:space="preserve">Min </System:String>
    <System:String x:Key="MeasureBlankSideButton">Measure Blank Side</System:String>
    <System:String x:Key="MeasureLabelSideButton">Measure Label Side</System:String>
    <System:String x:Key="ReviewReportButton">Review Sorted Report</System:String>
    <System:String x:Key="CancelButton">Cancel</System:String>
    <System:String x:Key="SortedIDListView">Sorted ID</System:String>
    <System:String x:Key="DeviationListView">Deviation</System:String>
    <System:String x:Key="StatusListView">Status</System:String>
    <System:String x:Key="ClickHelperText">Click a louver from the list</System:String>
    <System:String x:Key="AdminPasswordHint">Admin Password</System:String>
    <System:String x:Key="DataRetentionHint">Data Retintion Period</System:String>
    <System:String x:Key="RecalibrationHint">ReCalibartion Period</System:String>
    <System:String x:Key="BowHint">Louver Bow  Spec</System:String>
    <System:String x:Key="RecutLouverToRailHint">Recut Louver to Rail Spec</System:String>
    <System:String x:Key="MaxLabel" xml:space="preserve"> Max</System:String>
    <System:String x:Key="Recutlouvertolouverhint">ReCut Louver to Louver Spec</System:String>
    <System:String x:Key="GapSpecLouverToRailHint">Gap Spec Louver to Rail</System:String>
    <System:String x:Key="LabelSideReadingLabel">Label Side Reading</System:String>
    <System:String x:Key="StepCompletedButton">Step Completed</System:String>
    <System:String x:Key="OrientationListView">Orientation</System:String>
    <System:String x:Key="GapSpecLouverToLouver">Gap Spec Louver to Louver</System:String>
    <System:String x:Key="CalibrationRejectionHint">Calibration Rejection Spec</System:String>
    <System:String x:Key="ExcelExportLocationHint">Excel Export Location</System:String>
    <System:String x:Key="SalesNumberHint">Sales Number</System:String>
    <System:String x:Key="SettingsLabe">Settings</System:String>
    <System:String x:Key="ReportingLabel">Reporting</System:String>
    <System:String x:Key="CalibrationLabel">Calibration</System:String>
    <System:String x:Key="CalibrateLaserButton">Set Up Laser</System:String>
    <System:String x:Key="UserIDsLabel">User IDs</System:String>
    <System:String x:Key="AddUserButton">Add User</System:String>
    <System:String x:Key="ExportExcelReport">Export Excel Report</System:String>
    <System:String x:Key="StringUnit">String</System:String>
    <System:String x:Key="DaysUnit">Days</System:String>
    <System:String x:Key="OrdersUnit"># of Orders</System:String>
    <System:String x:Key="InFtUnit">in/ft</System:String>
    <System:String x:Key="InUnit">in</System:String>
    <System:String x:Key="NewUserIDHint">New User ID</System:String>
    <System:String x:Key="EmployeeNumberHint">Employee Number</System:String>
    <System:String x:Key="OkButton">OK</System:String>
    <System:String x:Key="ApproveButton">Approve</System:String>
    <System:String x:Key="RejectButton">Reject</System:String>
    <System:String x:Key="OrientationLabel" xml:space="preserve">Orientation: </System:String>
    <System:String x:Key="RejectALouverLabel">To Reject a Louver - Click from list</System:String>
    <System:String x:Key="RejectSelectedLouverButton">Reject Selected Louver</System:String>
    <System:String x:Key="ReworkSetButton">Rework Set</System:String>
    <System:String x:Key="ApproveSetButton">Approve Set</System:String>
    <System:String x:Key="UnsortedIDListView">Unsorted ID</System:String>
    <System:String x:Key="SortedIDListView2">Sorted ID</System:String>
    <System:String x:Key="DeviationListView2">Deviation</System:String>
    <System:String x:Key="BowListView">Bow</System:String>
    <System:String x:Key="GapListVIew">Gap</System:String>

    <System:String x:Key="IncorrectBarcode">Incorrect Barcode</System:String>
    <System:String x:Key="Order Already Sorted">Order Already Sorted</System:String>
    <System:String x:Key="Ensure you record the correct louver side">Ensure you record the correct louver side</System:String>
    <System:String x:Key="Readings are too close together">Readings are too close together</System:String>
    <System:String x:Key="Order not found">Order not found</System:String>
    <System:String x:Key="Incorrect Barcode">Incorrect Barcode</System:String>
    <System:String x:Key="User ID Added:">User ID Added:</System:String>
    <System:String x:Key="Issue occured trying to add new user">Issue occured trying to add new user</System:String>
    <System:String x:Key="Report Generated">Report Generated</System:String>
    <System:String x:Key="Place Unsorted Labels on Louvers">Place Unsorted Labels on Louvers</System:String>
    <System:String x:Key="Disconnect and Reconnect DataQ, restart application">Disconnect and Reconnect DataQ, restart application</System:String>



    <System:String x:Key="Place calibration plate on top of rail">Place calibration plate on top of rail</System:String>
    <System:String x:Key="Place laser centering plate on slide and adjust sensor until red dot is in the cross hair">Place laser centering plate on slide and adjust sensor until red dot is in the cross hair</System:String>
    <System:String x:Key="Turn laser to teach mode">Turn laser to teach mode</System:String>
    <System:String x:Key="Set calibration plate on top of slide">Set calibration plate on top of slide</System:String>
    <System:String x:Key="Press plus on the laser">Press plus on the laser</System:String>
    <System:String x:Key="Set calibration plate on bottom of slide">Set calibration plate on bottom of slide</System:String>
    <System:String x:Key="Press minus on laser">Press minus on laser</System:String>
    <System:String x:Key="Turn dial on laser back to run">Turn dial on laser back to run</System:String>
    <System:String x:Key="Place calibration plate on bottom of slide">Place calibration plate on bottom of slide</System:String>
    <System:String x:Key="Place highest step of Louver Sag Gauge on top of rail">Place highest step of Louver Sag Gauge on top of rail</System:String>
    <System:String x:Key="Place lowest step of Louver Sag Gauge on top of rail">Place lowest step of Louver Sag Gauge on top of rail</System:String>
    <System:String x:Key="Calibration Passed">Calibration Passed</System:String>
    <System:String x:Key="Calibration Failed. Repeat Calibration">Calibration Failed. Repeat Calibration</System:String>
</ResourceDictionary>