Louver_Sort_4.8.1/Views/PopUps/CalibrateLaserPopUp.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.PopUps.CalibrateLaserPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views.PopUps"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  ClipToBounds="False"
                                  CornerRadius="10"
                                  Mode="PrimaryDark">
            <StackPanel Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <materialDesign:ColorZone Grid.Row="0"
                                          Grid.ColumnSpan="3"
                                          Padding="16"
                                          Margin="0,0,50,0"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="SecondaryDark"
                                          HorizontalAlignment="Left">
                    <Viewbox MaxHeight="150">
                        <TextBlock Text="{Binding CalibTxt}"
                                   FontSize="24"
                                   FontWeight="ExtraBold" />


                    </Viewbox>
                </materialDesign:ColorZone>



                <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityAdjustCalib}">
                    <TextBlock Text="{Binding ActiveReading}"
                               Width="100"
                               FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel>
                        <Button Command="{Binding CalibUp}" Visibility="Collapsed">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="ArrowUp" />
                        </Button>
                        <Button Command="{Binding CalibDown}" Visibility="Collapsed">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="ArrowDown" />
                        </Button>
                    </StackPanel>

                </StackPanel>


                <Image Source="{Binding CalibImage}"
                       Visibility="{Binding VisibilityCalibImage}"
                       MaxHeight="400"
                       MaxWidth="400" />

                <Button HorizontalAlignment="Right"
                        Margin="0,20,0,0"
                        x:Name="OkButton"
                        Content="{DynamicResource StepCompletedButton}"
                        Width="150"
                        Height="75"
                        Command="{Binding CalibrateLaser}" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
