Louver_Sort_4.8.1/Views/PopUps/CalibratePopUp.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.PopUps.CalibratePopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views.PopUps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  ClipToBounds="False"
                                  CornerRadius="10"
                                  Mode="PrimaryDark">
            <StackPanel Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <materialDesign:ColorZone Grid.Row="0"
                                          Grid.ColumnSpan="3"
                                          Padding="16"
                                          Margin="0,0,50,0"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="SecondaryDark"
                                          HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CalibTxt}"
                               FontSize="24"
                               FontWeight="ExtraBold" />
                </materialDesign:ColorZone>


                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox x:Name="barcode1TextBox"
                             materialDesign:HintAssist.Hint="{Binding CalibTxtBoxHint}"
                             materialDesign:HintAssist.HelperTextFontSize="16"
                             Margin="0,0,0,0"
                             FontSize="24"
                             Focusable="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Visibility="{Binding VisibilityCalibRecord}">
                        <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding LouverCountOk}" />
                    </TextBox.InputBindings>
                    <TextBox.Text>
                        <Binding Path="TxtLouverCount"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Record"
                        Command="{Binding CalibRecord}"
                        Margin="5,0,0,0"
                        Width="100"
                        Height="50"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Visibility="{Binding VisibilityCalibRecord}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Scan a new order and sort" />
                </StackPanel>


                <!--<TextBox x:Name="InputTextBox"
                     Margin="0,10"
                     Text="{Binding TxtLouverCount}"
                     helpers:FocusExtension.IsFocused="{Binding Path=FocusLouverCount}"
                     Focusable="true"
                     Loaded="UserControl_Loaded">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding LouverCountOk}" />
                </TextBox.InputBindings>
            </TextBox>-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,20,0,0">
                    <!--<Button x:Name="CancelButton"
                            Content="Cancel"
                            Margin="0,0,10,0"
                            Command="{Binding UpdatePopUp}"
                            CommandParameter="Close" />-->
                    <Button x:Name="OkButton"
                            Content="Step Completed"
                            Command="{Binding Calibrate}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
