Louver_Sort_4.8.1/Views/PopUps/LouverCount.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.PopUps.LouverCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Louver_Sort_4._8._1.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views.PopUps"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LouverCountPopUpLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    
    <Grid Background="WhiteSmoke">
        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Enter Louver Count:" />
            <TextBox x:Name="InputTextBox"
                     Margin="0,10"
                     Text="{Binding TxtLouverCount}"
                     helpers:FocusExtension.IsFocused="{Binding Path=FocusLouverCount}"
                     Focusable="true"
                     Loaded="UserControl_Loaded">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding LouverCountOk}" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Margin="0,0,10,0" 
                        Command="{Binding ClosePopUp}"/>
                <Button x:Name="OkButton"
                        Content="OK"
                        Command="{Binding LouverCountOk}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
