Louver_Sort_4.8.1/Views/PopUps/ReCutPopUp.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.PopUps.ReCutPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Louver_Sort_4._8._1.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views.PopUps"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <materialDesign:ColorZone VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Padding="16"
                              materialDesign:ElevationAssist.Elevation="Dp4"
                              ClipToBounds="False"
                              CornerRadius="10"
                              Mode="PrimaryDark">
        <StackPanel>
            <materialDesign:ColorZone Grid.Row="0"
                                      Grid.ColumnSpan="3"
                                      Padding="16"
                                      Margin="0,0,50,0"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      ClipToBounds="False"
                                      CornerRadius="10"
                                      Mode="SecondaryDark"
                                      HorizontalAlignment="Left">
                <TextBlock Text="{Binding TxtUserMessage}"
                           FontSize="24"
                           FontWeight="ExtraBold" />
            </materialDesign:ColorZone>

            <StackPanel Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding VisibilityReCutData}">
                <TextBlock Text="Blank Side Reading"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Min "
                               FontSize="30" />
                    <TextBlock Text="{Binding TopMinimumValue}"
                               FontSize="30" />
                    <TextBlock Text="  &lt;  "
                               FontSize="30" />
                    <materialDesign:ColorZone Mode="Custom"
                                              Background="{Binding TopColor}"
                                              CornerRadius="15">
                        <TextBox Text="{Binding TxtTopAcceptableReplacement, Mode=TwoWay}"
                                 Foreground="Black"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 Width="100"
                                 FontSize="30" />
                    </materialDesign:ColorZone>
                    <TextBlock Text="  &gt;  "
                               FontSize="30" />
                    <TextBlock Text="{Binding TopMaximumValue}"
                               FontSize="30" />
                    <TextBlock Text=" Max"
                               FontSize="30" />
                </StackPanel>
                <TextBlock Margin="0,50,0,0"
                           Text="Label Side Reading"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Min "
                               FontSize="30" />
                    <TextBlock Text="{Binding BottomMinimumValue}"
                               FontSize="30" />
                    <TextBlock Text="  &lt;  "
                               FontSize="30" />
                    <materialDesign:ColorZone Mode="Custom"
                                              Background="{Binding BottomColor}"
                                              CornerRadius="15">
                        <TextBox Text="{Binding TxtBottomAcceptableReplacement, Mode=TwoWay}"
                                 HorizontalContentAlignment="Center"
                                 Foreground="Black"
                                 IsReadOnly="True"
                                 Width="100"
                                 FontSize="30" />
                    </materialDesign:ColorZone>
                    <TextBlock Text="  &gt;  "
                               FontSize="30" />
                    <TextBlock Text="{Binding BottomMaximumValue}"
                               FontSize="30" />
                    <TextBlock Text=" Max"
                               FontSize="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Orientation: "
                               FontSize="24" />
                    <TextBox MinWidth="100"
                             Text="{Binding ReCutOrientation}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="-50,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="OkButton"
                        Content="Approve"
                        Width="100"
                        Height="75"

                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseReCutPopUp}" />
                <Button Content="Reject"
                        Width="100"
                        Height="75"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding RejectRecut}"/>
            </StackPanel>

        </StackPanel>

    </materialDesign:ColorZone>

</UserControl>
