Louver_Sort_4.8.1/Views/PopUps/ReportPopUp.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.PopUps.ReportPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Louver_Sort_4._8._1.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1500">

    <Border CornerRadius="30">
        <materialDesign:ColorZone Grid.Row="0"
                                  Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  ClipToBounds="False"
                                  CornerRadius="10"
                                  Mode="Dark">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="105" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:ColorZone Grid.Row="0"
                                          Padding="16"
                                          Margin="30,15, 20,0"
                                          Height="75"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="SecondaryDark">

                    <StackPanel>
                        <TextBlock Text="Sorted Report"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="30" />


                        <!--<materialDesign:ColorZone VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          IsEnabled="False"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="PrimaryDark">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="5,5,5,5">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0, 0, 0, 15">
                            -->
                        <!--order info here-->
                        <!--
                            <StackPanel Grid.Column="0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Order"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurOrder}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Line"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurLine}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Unit"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurUnit}" />
                            </StackPanel>

                            <StackPanel Grid.Column="3"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Panel ID"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurPanelID}" />
                            </StackPanel>

                            <StackPanel Grid.Column="4"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Louver Set"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurLouverSet}" />
                            </StackPanel>

                            <StackPanel Grid.Column="5"
                                        VerticalAlignment="Center">
                                <TextBlock Text="XL"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <CheckBox IsChecked="{Binding CurXL}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="3"
                                                        ScaleY="3" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>

                            <StackPanel Grid.Column="6"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Width"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurWidth}" />
                            </StackPanel>

                            <StackPanel Grid.Column="7"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Length"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurLength}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:ColorZone>-->
                    </StackPanel>

                </materialDesign:ColorZone>





                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <materialDesign:ColorZone VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Margin="15,15,15,15"
                                              Padding="16"
                                              materialDesign:ElevationAssist.Elevation="Dp4"
                                              ClipToBounds="False"
                                              CornerRadius="10"
                                              Mode="PrimaryDark">
                        <ScrollViewer Grid.Column="0"
                                      Margin="15,15,15,15"
                                      MinHeight="800"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      HorizontalScrollBarVisibility="Visible">
                            <ListView ItemsSource="{Binding ReportContent}"
                                      SelectedItem="{Binding ReportSelectedLouver}"
                                      FontSize="20">
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true"
                                              ColumnHeaderToolTip="Louver Data">
                                        <GridViewColumn DisplayMemberBinding="{Binding LouverID}"
                                                        Header="Unsorted ID"
                                                        Width="175" />
                                        <GridViewColumn DisplayMemberBinding="{Binding LouverOrder}"
                                                        Header="Sorted ID"
                                                        Width="175" />
                                        <GridViewColumn DisplayMemberBinding="{Binding CurrWarp}"
                                                        Header="Deviation"
                                                        Width="150" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Status}"
                                                        Header="Status"
                                                        Width="150" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:ColorZone>



                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1">
                        <Button Content="Reject Selected Louver"
                                Command="{Binding RejectSelected}"
                                IsEnabled="{Binding IsEnabledRejectSelectedLouver}"
                                Margin="15,15,15,15"
                                Width="400"
                                Height="100"
                                FontSize="30"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                ToolTip="Select a louver from the list and remove it" />
                        <Button Content="Rework Set"
                                Command="{Binding ReworkSet}"
                                IsEnabled="{Binding IsEnabledReworkSet}"
                                Margin="15,15,15,15"
                                Width="400"
                                Height="100"
                                FontSize="30"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                ToolTip="Print the first set of labels" />
                        <Button Grid.Row="4"
                                Content="Approve Set"
                                Command="{Binding PrintSortedLabels}"
                                IsEnabled="{Binding IsEnabledApproveSet}"
                                Margin="15,15,15,15"
                                Width="400"
                                Height="100"
                                FontSize="30"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                ToolTip="Print out the sorted label set" />
                        <!--<Button Content="Exit Report"
                        Command="{Binding ReportApproved}"
                        IsEnabled="{Binding IsEnabledExitReport}"
                        Margin="15,15,15,15"
                        Width="400"
                        Height="100"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Exit Report" />-->
                    </StackPanel>


                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="0,100,0,0"
                                IsEnabled="False"
                                Panel.ZIndex="0">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center"
                                                 Kind="ArrowBottomLeftThick"
                                                 Foreground="Gray" />
                        <TextBlock Text="To Reject a Louver - Click from list"
                                   Foreground="Gray" />
                    </StackPanel>

                </Grid>
            </Grid>
        </materialDesign:ColorZone>
    </Border>

</UserControl>