Louver_Sort_4.8.1/Views/PopUps/SortedLabelsPopUp.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.PopUps.SortedLabelsPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views.PopUps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  ClipToBounds="False"
                                  CornerRadius="10"
                                  Mode="PrimaryDark">
            <StackPanel Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <materialDesign:ColorZone Grid.Row="0"
                                          Grid.ColumnSpan="3"
                                          Padding="16"
                                          Margin="0,0,50,0"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="SecondaryDark"
                                          HorizontalAlignment="Left">
                    <TextBlock Text="Place sorted label on each louver" />
                </materialDesign:ColorZone>

                <materialDesign:ColorZone VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Margin="15,15,15,15"
                                          Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="PrimaryDark">
                    <ScrollViewer Grid.Column="0"
                                  Margin="15,15,15,15"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding LabelIDContent}"
                                  FontSize="16">

                            <ListView.View>

                                <GridView AllowsColumnReorder="true"
                                          ColumnHeaderToolTip="Louver Data">
                                    <GridViewColumn DisplayMemberBinding="{Binding UnsortedID}"
                                                    Header="UnsortedID"
                                                    Width="150" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SortedID}"
                                                    Header="SortedID"
                                                    Width="150" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Orientation}"
                                                    Header="Orientation"
                                                    Width="150" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:ColorZone>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,20,0,0">
                    <Button x:Name="OkButton"
                            Content="Completed"
                            Command="{Binding SortedLabelsComplete}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
