Louver_Sort_4.8.1/Views/PopUps/UserMessagePopUp.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.PopUps.UserMessagePopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views.PopUps"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <materialDesign:ColorZone VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Padding="16"
                              materialDesign:ElevationAssist.Elevation="Dp4"
                              ClipToBounds="False"
                              CornerRadius="10"
                              Mode="PrimaryDark">
        <StackPanel>
            <materialDesign:ColorZone Grid.Row="0"
                                      Grid.ColumnSpan="3"
                                      Padding="16"
                                      Margin="0,0,50,0"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      ClipToBounds="False"
                                      CornerRadius="10"
                                      Mode="SecondaryDark"
                                      HorizontalAlignment="Left">
                <TextBlock Text="{Binding TxtUserMessage}"
                           FontSize="24"
                           FontWeight="ExtraBold" />
            </materialDesign:ColorZone>

            <Button x:Name="OkButton"
                    Content="OK"
                    Width="75"
                    Height="75"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding UpdatePopUp}" 
                    CommandParameter="Close"/>
        </StackPanel>

    </materialDesign:ColorZone>
</UserControl>
