Louver_Sort_4.8.1/Views/MainWindow.xaml

<Window x:Class="Louver_Sort_4._8._1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Louver_Sort_4._8._1"
        mc:Ignorable="d"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        Title="MainWindow"
        Closing="Window_Closing"
        Height="1080"
        Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <!--<Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding FilterEnter}" />
    </Window.InputBindings>-->


    <!--Topmost="True"-->
    <Grid>
        <materialDesign:Card>
            <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <!--<cmd:EventToCommand Command="{Binding TabSelectionChangedCommand}"
                                            PassEventArgsToCommand="True" />-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="ViewSequentialOutline" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Sort" />
                        </StackPanel>
                    </TabItem.Header>

                    <!--Sorting Tab Content-->
                    <Grid>
                        <Grid>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="5"
                                    CornerRadius="5"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Width="1000"
                                    Height="900"
                                    Visibility="{Binding VisibilityPopUp}"
                                    >
                                <ContentControl x:Name="CTCPopup"
                                                Content="{Binding SelectedPopUp}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>


                            <Border Panel.ZIndex="0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Border.Effect>
                                    <BlurEffect Radius="{Binding MainContentBlurRadius}" />
                                </Border.Effect>
                                <ContentControl x:Name="CTCMain"
                                                Content="{Binding SelectedView}"
                                                IsEnabled="{Binding IsEnabledMain}" />
                            </Border>
                        </Grid>




                    </Grid>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="ChartAreaspline" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Reporting" />
                        </StackPanel>
                    </TabItem.Header>

                    <!--Reporting Tab Content-->
                    <Grid>

                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="300"
                                    Visibility="{Binding VisilityReportingPassword}">
                            <PasswordBox VerticalContentAlignment="Bottom"
                                         materialDesign:HintAssist.HelperText="{Binding ReportingPasswordToolTip}"
                                         materialDesign:HintAssist.Hint="Password"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                         materialDesign:PasswordBoxAssist.Password="{Binding PasswordReporting, Mode=TwoWay}" />
                            <Button Width="100"
                                    Margin="0,40,0,0"
                                    Content="Login"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Command="{Binding UpdateView}"
                                    CommandParameter="Reporting" />
                        </StackPanel>
                        <ContentControl Visibility="{Binding VisibilityReporting}" Content="{Binding ReportingView}"/>
                    </Grid>

                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Wrench" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Settings" />
                        </StackPanel>
                    </TabItem.Header>


                    <!--Settings tab content-->
                    <Grid>
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="300"
                                    Visibility="{Binding VisilitySettingsPassword}">
                            <PasswordBox VerticalContentAlignment="Bottom"
                                         materialDesign:HintAssist.HelperText="{Binding SettingsPasswordToolTip}"
                                         materialDesign:HintAssist.Hint="Password"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                         materialDesign:PasswordBoxAssist.Password="{Binding PasswordSettings, Mode=TwoWay}">
                            </PasswordBox>
                            <Button Width="100"
                                    Margin="0,40,0,0"
                                    Content="Login"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                                    Command="{Binding UpdateView}"
                                    CommandParameter="Settings"/>
                        </StackPanel>
                        <ContentControl Visibility="{Binding VisibilitySettings}"
                                        Content="{Binding SettingsView}" Panel.ZIndex="0" />
                    </Grid>

                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,10,15,0">
            <Button Margin="8"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding UpdateView}"
                    CommandParameter="Menu"
                    ToolTip="Return to main menu">

                <StackPanel Width="auto"
                            Height="auto">
                    <materialDesign:PackIcon HorizontalAlignment="Center"
                                             Width="24"
                                             Height="24"
                                             Kind="Home" />
                </StackPanel>


            </Button>
            <Button Margin="8"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ChangeLanguage}"
                    ToolTip="Change language to english">

                <StackPanel Width="auto"
                            Height="auto">
                    <materialDesign:PackIcon HorizontalAlignment="Center"
                                             Width="24"
                                             Height="24"
                                             Kind="TranslateVariant" />
                </StackPanel>


            </Button>
            <Button Margin="8"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ShutDown}"
                    ToolTip="Close the Program">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Close" />
            </Button>
        </StackPanel>

    </Grid>
</Window>



<!--<Button Grid.Row="6"
        Content="Main Menu"
        Command="{Binding UpdateView}"
        CommandParameter="Menu"
        Width="400"
        Height="100"
        FontSize="30"
        Margin="5,5,5,5"
        Style="{StaticResource MaterialDesignRaisedButton}"
        materialDesign:ButtonAssist.CornerRadius="10"
        ToolTip="Return to the main menu" />-->