Louver_Sort_4.8.1/Views/MainWindow.xaml

<Window x:Class="Louver_Sort_4._8._1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:Louver_Sort_4._8._1.Helpers"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:inter="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Louver_Sort_4._8._1"
        mc:Ignorable="d"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        Title="MainWindow"
        Closing="Window_Closing"
        Height="1080"
        Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding FilterEnter}" />
    </Window.InputBindings>


    <!--Topmost="True"-->
    <Grid>
        <Border BorderBrush="Transparent"
                BorderThickness="5"
                CornerRadius="5"
                Panel.ZIndex="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="1500"
                Height="900"
                Visibility="{Binding VisibilityPopUp}">
            <ContentControl x:Name="CTCPopup"
                            Content="{Binding SelectedPopUp}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" />
        </Border>
        <Border Panel.ZIndex="0">
            <Border.Effect>
                <BlurEffect Radius="{Binding MainContentBlurRadius}" />
            </Border.Effect>
            <Grid>



                <materialDesign:Card>
                    <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top"
                                SelectedIndex="{Binding SelectedTabIndex}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <!--<cmd:EventToCommand Command="{Binding TabSelectionChangedCommand}"
                                            PassEventArgsToCommand="True" />-->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

































                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto"
                                            Height="auto">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             HorizontalAlignment="Center"
                                                             Kind="Target" />
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{DynamicResource CalibrateTab}" />
                                </StackPanel>
                            </TabItem.Header>

                            <!--Calibrate Tab Content-->
                            <Grid>
                                <materialDesign:ColorZone VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Padding="16"
                                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                                          ClipToBounds="False"
                                                          CornerRadius="10"
                                                          Mode="PrimaryDark">
                                    <Button Grid.Row="0"
                                            Content="Calibrate"
                                            Command="{Binding Calibrate}"
                                            Margin="0,0,0,0"
                                            Width="300"
                                            Height="100"
                                            FontSize="30"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            IsEnabled="{Binding IsEnabledCalibrate}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            ToolTip="Start Calibartion" />
                                </materialDesign:ColorZone>

                            </Grid>

                        </TabItem>









                        <TabItem Visibility="{Binding IsEnabledSortSet}">
                            <TabItem.Header>
                                <StackPanel Width="auto"
                                            Height="auto">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             HorizontalAlignment="Center"
                                                             Kind="ViewSequentialOutline" />
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{DynamicResource SortTab}" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ScanLoaded}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                            </TabItem.Header>

                            <!--Sorting Tab Content-->
                            <Grid>
                                <Grid>




                                    <ContentControl x:Name="CTCMain"
                                                    Content="{Binding SelectedView}"
                                                    IsEnabled="{Binding IsEnabledMain}" />





                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="205" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="430" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:ColorZone Grid.Row="0"
                                                                  Grid.ColumnSpan="2"
                                                                  Margin="30,15, 20,0"
                                                                  Padding="16"
                                                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                                                  ClipToBounds="False"
                                                                  CornerRadius="10"
                                                                  Height="175"
                                                                  Mode="SecondaryDark">
                                            <Viewbox VerticalAlignment="Stretch">
                                                <StackPanel VerticalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Center">
                                                        <StackPanel Margin="40,0,40,20"
                                                                    Width="1300"
                                                                    HorizontalAlignment="Left">
                                                            <TextBox x:Name="barcode1TextBox"
                                                                     materialDesign:HintAssist.HelperText="Enter short Barcode"
                                                                     materialDesign:HintAssist.Hint="Short Barcode"
                                                                     materialDesign:HintAssist.HelperTextFontSize="16"
                                                                     FontSize="24"
                                                                     Focusable="True"
                                                                     IsReadOnly="{Binding IsReadOnlyBarcode}"
                                                                     helpers:FocusExtension.IsFocused="{Binding FocusBarcode1}"
                                                                     Text="{Binding Barcode1}"
                                                                     IsEnabled="{Binding IsEnabledBarcode}">
                                                                <TextBox.InputBindings>
                                                                    <KeyBinding Key="Enter"
                                                                                Command="{Binding Barcode1KeyDown}" />
                                                                </TextBox.InputBindings>
                                                            </TextBox>
                                                            <TextBox x:Name="Barcode2TextBox"
                                                                     Margin="0,40,0,0"
                                                                     materialDesign:HintAssist.HelperText="Enter long Barcode"
                                                                     materialDesign:HintAssist.Hint="Long Barcode"
                                                                     materialDesign:HintAssist.HelperTextFontSize="16"
                                                                     FontSize="24"
                                                                     Focusable="True"
                                                                     IsReadOnly="{Binding IsReadOnlyBarcode}"
                                                                     helpers:FocusExtension.IsFocused="{Binding Path=FocusBarcode2}"
                                                                     Text="{Binding Barcode2}"
                                                                     IsEnabled="{Binding IsEnabledBarcode}">
                                                                <TextBox.InputBindings>
                                                                    <KeyBinding Key="Enter"
                                                                                Command="{Binding Barcode2KeyDown}" />
                                                                </TextBox.InputBindings>
                                                            </TextBox>

                                                        </StackPanel>

                                                        <!--<Button Grid.Column="1"
                                                                Grid.Row="0"
                                                                Content="Enter Barcodes"
                                                                HorizontalAlignment="Center"
                                                                Command="{Binding EnterBarcodes}"
                                                                IsEnabled="{Binding IsEnabledEnterBarcode}"
                                                                Width="400"
                                                                Height="100"
                                                                FontSize="30"
                                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                                ToolTip="Clear all values and start a new set" />-->
                                                    </StackPanel>

                                                </StackPanel>
                                            </Viewbox>










                                        </materialDesign:ColorZone>


                                        <Grid Grid.Row="1"
                                              Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!--<Button Grid.Row="0"
                                                    Content="Print First Labels"
                                                    Command="{Binding PrintUnsortedLabels}"
                                                    IsEnabled="{Binding IsEnabledPrintUnsortedLabels}"
                                                    Width="400"
                                                    Height="100"
                                                    FontSize="30"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    ToolTip="Print the first set of labels" />-->
                                            <Button Grid.Row="0"
                                                    Content="Measure Blank Side"
                                                    Command="{Binding AcqReadingTop}"
                                                    IsEnabled="{Binding IsEnabledAcquareTop}"
                                                    Width="400"
                                                    Height="100"
                                                    FontSize="30"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    ToolTip="Record the top side warp measurement" />
                                            <Button Grid.Row="1"
                                                    Content="Measure Label Side"
                                                    Command="{Binding AcqReadingBottom}"
                                                    IsEnabled="{Binding IsEnabledAcquireBottom}"
                                                    Width="400"
                                                    Height="100"
                                                    FontSize="30"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    ToolTip="Record the bottom side warp measurment" />
                                            <Button Grid.Row="3"
                                                    Content="Review Sorted Report"
                                                    Command="{Binding ReviewLouverReport}"
                                                    IsEnabled="{Binding IsEnabledReviewReport}"
                                                    Width="400"
                                                    Height="100"
                                                    FontSize="30"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    ToolTip="Review the results of the sorted set" />
                                            <!--<Button Grid.Row="5"
                    Content="Next Louver Set"
                    Command="{Binding NextLouverSet}"
                    IsEnabled="{Binding NextLouverSetEnabled}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Clear all values and start a new set" />-->
                                            <Button Grid.Row="6"
                                                    Content="Cancel"
                                                    Command="{Binding CancelOrder}"
                                                    Width="400"
                                                    Height="100"
                                                    FontSize="30"
                                                    Margin="5,5,5,5"
                                                    IsEnabled="{Binding IsEnabledCancel}"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    ToolTip="Delete all stored data for current order" />
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="4*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>


                                            <Grid>
                                                <StackPanel>

                                                    <!--Current Readings here-->
                                                    <StackPanel  Orientation="Horizontal"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center"
                                                                 Margin="0, 15, 0, 15">

                                                        <StackPanel Grid.Column="0"
                                                                    Grid.Row="1"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="Active ID"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Margin="0,0,0,15" />
                                                            <TextBox MaxWidth="400"
                                                                     Margin="5,0,5,0"
                                                                     VerticalAlignment="Top"
                                                                     AcceptsReturn="True"
                                                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                                     IsReadOnly="True"
                                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                     Width="100"
                                                                     TextWrapping="Wrap"
                                                                     HorizontalContentAlignment="Center"
                                                                     Text="{Binding ActiveLouverID}" />
                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Center"
                                                                    Margin="0, 5, 0, 5">
                                                            <TextBlock Text="Top Reading"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Margin="0,0,0,15" />
                                                            <TextBox MaxWidth="400"
                                                                     Margin="5,0,5,0"
                                                                     VerticalAlignment="Top"
                                                                     AcceptsReturn="True"
                                                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                                     IsReadOnly="True"
                                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                     Width="100"
                                                                     TextWrapping="Wrap"
                                                                     HorizontalContentAlignment="Center"
                                                                     Text="{Binding ActiveTopReading}" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1"
                                                                    Grid.Row="1"
                                                                    VerticalAlignment="Center"
                                                                    Margin="0, 5, 0, 5">
                                                            <TextBlock Text="Bottom Reading"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Margin="0,0,0,15" />
                                                            <TextBox MaxWidth="400"
                                                                     Margin="5,0,5,0"
                                                                     VerticalAlignment="Top"
                                                                     AcceptsReturn="True"
                                                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                                     IsReadOnly="True"
                                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                     Width="100"
                                                                     TextWrapping="Wrap"
                                                                     HorizontalContentAlignment="Center"
                                                                     Text="{Binding ActiveBottomReading}" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1"
                                                                    Grid.Row="2"
                                                                    VerticalAlignment="Center"
                                                                    Margin="0, 5, 0, 5">
                                                            <TextBlock Text="Deviation"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Margin="0,0,0,15" />
                                                            <TextBox MaxWidth="400"
                                                                     Margin="5,0,5,0"
                                                                     VerticalAlignment="Top"
                                                                     AcceptsReturn="True"
                                                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                                     IsReadOnly="True"
                                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                     Width="100"
                                                                     TextWrapping="Wrap"
                                                                     HorizontalContentAlignment="Center"
                                                                     Text="{Binding ActiveDeviation}" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Column="1"
                                                  Grid.RowSpan="2">

                                                <!--Listview here-->

                                                <materialDesign:ColorZone VerticalAlignment="Stretch"
                                                                          HorizontalAlignment="Stretch"
                                                                          Margin="15,15,15,15"
                                                                          Padding="16"
                                                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                                                          ClipToBounds="False"
                                                                          CornerRadius="10"
                                                                          Mode="PrimaryDark">
                                                    <ScrollViewer Grid.Column="1"
                                                                  Grid.RowSpan="5"
                                                                  HorizontalContentAlignment="Center"
                                                                  HorizontalScrollBarVisibility="Auto">

                                                        <ListView ItemsSource="{Binding ListViewContent}"
                                                                  FontSize="20"
                                                                  HorizontalContentAlignment="Center"
                                                                  PreviewMouseDown="ListView_PreviewMouseDown"
                                                                  SelectedIndex="{Binding ListViewSelectedIndex}"
                                                                  SelectedItem="{Binding ListViewSelectedLouver}">
                                                            <!--<ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>-->
                                                            <inter:Interaction.Behaviors>
                                                                <helpers:CenterSelectedItemBehavior />
                                                            </inter:Interaction.Behaviors>
                                                            <ListView.View>
                                                                <GridView AllowsColumnReorder="true"
                                                                          ColumnHeaderToolTip="Louver Data">
                                                                    <GridViewColumn Header="LouverID"
                                                                                    Width="150"
                                                                                    DisplayMemberBinding="{Binding LouverID}" />
                                                                    <GridViewColumn Header="Side"
                                                                                    Width="125"
                                                                                    DisplayMemberBinding="{Binding Side}" />
                                                                    <GridViewColumn Header="Distance"
                                                                                    Width="150"
                                                                                    DisplayMemberBinding="{Binding Distance}" />
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </ScrollViewer>
                                                </materialDesign:ColorZone>


                                            </Grid>

                                            <Grid Grid.Column="0"
                                                  Grid.Row="1">


                                                <!--Live chart here-->
                                                <materialDesign:ColorZone VerticalAlignment="Stretch"
                                                                          HorizontalAlignment="Stretch"
                                                                          Margin="15,15,15,15"
                                                                          Padding="16"
                                                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                                                          ClipToBounds="False"
                                                                          CornerRadius="10"
                                                                          Mode="PrimaryDark">
                                                    <Grid Margin="15,15,15,15">
                                                        <lvc:CartesianChart x:Name="Chart">
                                                            <lvc:CartesianChart.Series>
                                                                <lvc:LineSeries Values="{Binding VoltageValues}" />
                                                            </lvc:CartesianChart.Series>
                                                        </lvc:CartesianChart>
                                                        <Button Content="Reconnect"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontSize="30"
                                                                FontWeight="ExtraBold"
                                                                Foreground="#521919"
                                                                Background="Transparent"
                                                                Visibility="{Binding VisibilityDisconnected}"
                                                                Command="{Binding ReconnectToDataQ}" />
                                                    </Grid>
                                                </materialDesign:ColorZone>
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                </Grid>




                            </Grid>

                        </TabItem>



















































                        <TabItem Visibility="{Binding IsEnabledReCut}">
                            <TabItem.Header>
                                <StackPanel Width="auto"
                                            Height="auto">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             HorizontalAlignment="Center"
                                                             Kind="Replay" />
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{DynamicResource ReCutTab}" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ReCutLoaded}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                            </TabItem.Header>

                            <!--ReCut Tab Content-->
                            <Grid>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="205" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>


                                    <Viewbox Grid.Row="0"
                                             Grid.ColumnSpan="3"
                                             VerticalAlignment="Stretch">
                                        <materialDesign:ColorZone Grid.Row="0"
                                                                  Grid.ColumnSpan="3"
                                                                  Margin="30,15, 20,0"
                                                                  Padding="16"
                                                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                                                  ClipToBounds="False"
                                                                  CornerRadius="10"
                                                                  Height="175"
                                                                  Mode="SecondaryDark"
                                                                  Width="1870">


                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Center">
                                                <StackPanel Margin="40,0,40,20"
                                                            Width="1300"
                                                            HorizontalAlignment="Left">
                                                    <TextBox x:Name="barcode1TextBox2"
                                                             materialDesign:HintAssist.HelperText="Enter Barcode 1"
                                                             materialDesign:HintAssist.Hint="Barcode 1"
                                                             materialDesign:HintAssist.HelperTextFontSize="16"
                                                             Margin="0,0,0,40"
                                                             FontSize="24"
                                                             Focusable="True"
                                                             helpers:FocusExtension.IsFocused="{Binding Path=ReCutFocusBarcode1}"
                                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                                             IsEnabled="{Binding IsEnabledReCutBarcode}"
                                                             Text="{Binding ReCutBarcode1}">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Key="Enter"
                                                                        Command="{Binding ReCutBarcode1KeyDown}" />
                                                        </TextBox.InputBindings>

                                                    </TextBox>
                                                    <TextBox x:Name="Barcode2TextBox2"
                                                             materialDesign:HintAssist.HelperText="Enter Barcode 2"
                                                             materialDesign:HintAssist.Hint="Barcode 2"
                                                             materialDesign:HintAssist.HelperTextFontSize="16"
                                                             FontSize="24"
                                                             Focusable="True"
                                                             helpers:FocusExtension.IsFocused="{Binding Path=ReCutFocusBarcode2}"
                                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                                             IsEnabled="{Binding IsEnabledReCutBarcode}"
                                                             Text="{Binding ReCutBarcode2}">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Key="Enter"
                                                                        Command="{Binding ReCutBarcode2KeyDown}" />
                                                        </TextBox.InputBindings>
                                                    </TextBox>

                                                </StackPanel>

                                                <Button Grid.Column="2"
                                                        Grid.Row="0"
                                                        Content="Cancel"
                                                        HorizontalAlignment="Center"
                                                        Command="{Binding CancelRecut}"
                                                        Width="200"
                                                        Height="100"
                                                        FontSize="30"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        IsEnabled="{Binding IsEnabledReCutCancel}"
                                                        materialDesign:ButtonAssist.CornerRadius="10"
                                                        ToolTip="Clear all values and start a new set" />
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                    </Viewbox>


                                    <materialDesign:ColorZone Grid.Row="1"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              Margin="15,15,15,15"
                                                              Padding="16"
                                                              materialDesign:ElevationAssist.Elevation="Dp4"
                                                              ClipToBounds="False"
                                                              CornerRadius="10"
                                                              Mode="PrimaryDark">
                                        <ScrollViewer Grid.Column="0"
                                                      Margin="15,15,15,15"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Center"
                                                      HorizontalScrollBarVisibility="Auto">
                                            <ListView ItemsSource="{Binding ReCutContent}"
                                                      SelectedItem="{Binding ReCutSelectedLouver}"
                                                      FontSize="20">
                                                <ListView.View>
                                                    <GridView AllowsColumnReorder="true"
                                                              ColumnHeaderToolTip="Louver Data">
                                                        <GridViewColumn DisplayMemberBinding="{Binding LouverOrder}"
                                                                        Header="Sorted ID"
                                                                        Width="200" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding CurrWarp}"
                                                                        Header="Deviation"
                                                                        Width="150" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding Status}"
                                                                        Header="Status"
                                                                        Width="150" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </ScrollViewer>
                                    </materialDesign:ColorZone>

                                    <StackPanel Grid.Column="1"
                                                Grid.Row="1"
                                                Orientation="Horizontal"
                                                Margin="0,25,0,0"
                                                IsEnabled="False">
                                        <materialDesign:PackIcon Width="24"
                                                                 Height="24"
                                                                 HorizontalAlignment="Center"
                                                                 Kind="ArrowBottomLeftThick"
                                                                 Foreground="Gray" />
                                        <TextBlock Text="Click a louver from the list"
                                                   Foreground="Gray" />
                                    </StackPanel>


                                    <Grid Grid.Row="1"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.RowSpan="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <StackPanel>
                                                <Button Grid.Row="0"
                                                        Content="Measure Blank Side"
                                                        Command="{Binding CheckTop}"
                                                        IsEnabled="{Binding IsEnabledCheckTop}"
                                                        Width="300"
                                                        Height="100"
                                                        FontSize="30"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        materialDesign:ButtonAssist.CornerRadius="10"
                                                        ToolTip="Print the first set of labels" />
                                                <Button Grid.Row="0"
                                                        Content="Measure Label Side"
                                                        Command="{Binding CheckBottom}"
                                                        IsEnabled="{Binding IsEnabledCheckBottom}"
                                                        Width="300"
                                                        Height="100"
                                                        FontSize="30"
                                                        Margin="5,5,5,5"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        materialDesign:ButtonAssist.CornerRadius="10"
                                                        ToolTip="Print the first set of labels" />
                                            </StackPanel>



                                        </StackPanel>


                                        <materialDesign:ColorZone Grid.Row="2"
                                                                  Grid.ColumnSpan="2"
                                                                  VerticalAlignment="Stretch"
                                                                  HorizontalAlignment="Stretch"
                                                                  Margin="15,15,15,15"
                                                                  Padding="16"
                                                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                                                  ClipToBounds="False"
                                                                  CornerRadius="10"
                                                                  Mode="PrimaryDark">
                                            <Grid>
                                                <lvc:CartesianChart>
                                                    <lvc:CartesianChart.Series>
                                                        <lvc:LineSeries Values="{Binding VoltageValues}" />
                                                    </lvc:CartesianChart.Series>
                                                </lvc:CartesianChart>
                                                <Button Content="Reconnect"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        FontSize="30"
                                                        FontWeight="ExtraBold"
                                                        Foreground="#521919"
                                                        Background="Transparent"
                                                        Visibility="{Binding VisibilityDisconnected}"
                                                        Command="{Binding ReconnectToDataQ}" />
                                            </Grid>
                                        </materialDesign:ColorZone>

                                    </Grid>

                                </Grid>



                            </Grid>

                        </TabItem>






















































                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto"
                                            Height="auto">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             HorizontalAlignment="Center"
                                                             Kind="Cog" />
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{DynamicResource AdminTab}" />
                                </StackPanel>

                            </TabItem.Header>

                            <!--Reporting Tab Content-->
                            <Grid>

                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="300"
                                            Visibility="{Binding VisilityPassword}">
                                    <PasswordBox VerticalContentAlignment="Bottom"
                                                 materialDesign:HintAssist.HelperText="{Binding PasswordToolTip}"
                                                 materialDesign:HintAssist.Hint="Password"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                                 materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}" />
                                    <Button Width="100"
                                            Margin="0,40,0,0"
                                            Content="Login"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                            Command="{Binding AdminLogin}" />
                                </StackPanel>
                                <Grid Visibility="{Binding VisibilityAdmin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0"
                                                Margin="50,50,50,50"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">

                                        <materialDesign:ColorZone Grid.Row="0"
                                                                  Grid.ColumnSpan="3"
                                                                  Padding="16"
                                                                  Margin="0,0,50,0"
                                                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                                                  ClipToBounds="False"
                                                                  CornerRadius="10"
                                                                  Mode="SecondaryDark"
                                                                  HorizontalAlignment="Left">
                                            <TextBlock Text="Settings"
                                                       FontSize="24"
                                                       FontWeight="ExtraBold" />
                                        </materialDesign:ColorZone>
                                        <materialDesign:ColorZone Grid.Column="0"
                                                                  VerticalAlignment="Stretch"
                                                                  HorizontalAlignment="Stretch"
                                                                  Padding="16"
                                                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                                                  ClipToBounds="False"
                                                                  CornerRadius="10"
                                                                  Mode="PrimaryDark">
                                            <Grid Grid.Column="0">
                                                <StackPanel VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
                                                    <TextBox MaxWidth="400"
                                                             FontSize="25"
                                                             VerticalAlignment="Center"
                                                             materialDesign:HintAssist.Hint="Admin Password"
                                                             AcceptsReturn="True"
                                                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             TextWrapping="Wrap"
                                                             Text="{Binding AdminPassword, Mode=TwoWay}" />
                                                    <!--<StackPanel Orientation="Horizontal">-->
                                                    <!--<TextBox MaxWidth="600"
                                                             VerticalAlignment="Top"
                                                             FontSize="40"
                                                             materialDesign:HintAssist.Hint="Louver Data Save Location"
                                                             AcceptsReturn="True"
                                                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             TextWrapping="Wrap"
                                                             Text="{Binding JSONSaveLocation, Mode=TwoWay}" />
                                                    <Button VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Command="{Binding BrowseForJSONSaveLocation}">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="FolderSearch" />
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>-->




                                                    <TextBox MaxWidth="400"
                                                             VerticalAlignment="Top"
                                                             Margin="0,30,0,0"
                                                             FontSize="25"
                                                             materialDesign:HintAssist.Hint="Data Retintion Period"
                                                             AcceptsReturn="True"
                                                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             TextWrapping="Wrap"
                                                             Text="{Binding DataRetentionPeriod, Mode=TwoWay}" />

                                                    <TextBox MaxWidth="400"
                                                             VerticalAlignment="Top"
                                                             Margin="0,30,0,0"
                                                             FontSize="25"
                                                             materialDesign:HintAssist.Hint="ReCalibartion Period"
                                                             AcceptsReturn="True"
                                                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             TextWrapping="Wrap"
                                                             Text="{Binding CalibratePeriod, Mode=TwoWay}" />

                                                    <TextBox MaxWidth="400"
                                                             VerticalAlignment="Top"
                                                             Margin="0,30,0,0"
                                                             materialDesign:HintAssist.Hint="Louver Bow in/ft Spec"
                                                             AcceptsReturn="True"
                                                             FontSize="25"
                                                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             TextWrapping="Wrap"
                                                             Text="{Binding RejectionSpec, Mode=TwoWay}" />
                                                    
                                                    <TextBox MaxWidth="400"
                                                             VerticalAlignment="Top"
                                                             Margin="0,30,0,0"
                                                             FontSize="25"
                                                             materialDesign:HintAssist.Hint="Recut Louver to Rail Spec"
                                                             AcceptsReturn="True"
                                                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             TextWrapping="Wrap"
                                                             Text="{Binding ReCutRailSpec, Mode=TwoWay}" />


                                                    <TextBox MaxWidth="400"
                                                             VerticalAlignment="Top"
                                                             Margin="0,30,0,0"
                                                             FontSize="25"
                                                             materialDesign:HintAssist.Hint="ReCut Louver to Louver Spec"
                                                             AcceptsReturn="True"
                                                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             TextWrapping="Wrap"
                                                             Text="{Binding ReCutLouverToLouverSpec, Mode=TwoWay}" />

                                                    <TextBox MaxWidth="400"
                                                             VerticalAlignment="Top"
                                                             Margin="0,30,0,0"
                                                             FontSize="25"
                                                             materialDesign:HintAssist.Hint="Gap Spec"
                                                             AcceptsReturn="True"
                                                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             TextWrapping="Wrap"
                                                             Text="{Binding GapSpec, Mode=TwoWay}" />


                                                    <TextBox MaxWidth="400"
                                                             VerticalAlignment="Top"
                                                             Margin="0,30,0,0"
                                                             FontSize="25"
                                                             materialDesign:HintAssist.Hint="Calibration Rejection Spec"
                                                             AcceptsReturn="True"
                                                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             TextWrapping="Wrap"
                                                             Text="{Binding CalibrationRejectionSpec, Mode=TwoWay}" />


                                                    <!--<StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
                                                    <TextBlock Text="Use fake Data?" />
                                                    <RadioButton IsChecked="{Binding IsCheckedUseFakeValues}" />
                                                </StackPanel>-->
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:ColorZone>


                                    </StackPanel>






                                    <StackPanel Grid.Column="1"
                                                Margin="50,50,50,50"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <materialDesign:ColorZone Grid.Row="0"
                                                                  Grid.ColumnSpan="3"
                                                                  Padding="16"
                                                                  Margin="0,0,50,0"
                                                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                                                  ClipToBounds="False"
                                                                  CornerRadius="10"
                                                                  Mode="SecondaryDark"
                                                                  HorizontalAlignment="Left">
                                            <TextBlock Text="Reporting"
                                                       FontSize="24"
                                                       FontWeight="ExtraBold" />
                                        </materialDesign:ColorZone>
                                        <materialDesign:ColorZone Grid.Column="1"
                                                                  VerticalAlignment="Stretch"
                                                                  HorizontalAlignment="Stretch"
                                                                  Padding="16"
                                                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                                                  ClipToBounds="False"
                                                                  CornerRadius="10"
                                                                  Mode="PrimaryDark">
                                            <Grid>
                                                <StackPanel VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
                                                    <!--<Calendar   materialDesign:CalendarAssist.SelectionColor="DarkOrange"
                                                        materialDesign:CalendarAssist.HeaderBackground="{DynamicResource MaterialDesign.Brush.Secondary.Dark}"
                                                        materialDesign:CalendarAssist.HeaderForeground="{DynamicResource MaterialDesign.Brush.Secondary.Dark.Foreground}"
                                                        Background="{DynamicResource  MaterialDesign.Brush.Primary.Dark}"
                                                        Foreground="{DynamicResource  MaterialDesign.Brush.Primary.Dark.Foreground}"
                                                        materialDesign:CalendarAssist.Orientation="Horizontal"
                                                        materialDesign:ElevationAssist.Elevation="Dp8"
                                                        SelectionMode="SingleRange"
                                                        SelectedDate="{Binding DateRange}" />-->
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,0,0,50">
                                                        <TextBox MaxWidth="400"
                                                                 VerticalAlignment="Top"
                                                                 FontSize="25"
                                                                 materialDesign:HintAssist.Hint="Excel Export Location"
                                                                 AcceptsReturn="True"
                                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                                                 TextWrapping="Wrap"
                                                                 Text="{Binding ExcelExportLocation, Mode=TwoWay}" />
                                                        <Button VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Command="{Binding BrowseForJSONSaveLocation}">
                                                            <Button.Content>
                                                                <materialDesign:PackIcon Kind="FolderSearch" />
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">
                                                        <DatePicker Width="140"
                                                                    materialDesign:TextFieldAssist.OutlinedBorderActiveThickness="3"
                                                                    BorderThickness="3"
                                                                    materialDesign:HintAssist.Hint="Pick Start Date"
                                                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                                    SelectedDate="{Binding DateRangeStart}"
                                                                    DisplayDate="{Binding DateTimeToday, Mode=TwoWay}" />
                                                        <DatePicker Width="140"
                                                                    materialDesign:TextFieldAssist.OutlinedBorderActiveThickness="3"
                                                                    BorderThickness="3"
                                                                    materialDesign:HintAssist.Hint="Pick End Date"
                                                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                                    SelectedDate="{Binding DateRangeEnd}"
                                                                    DisplayDate="{Binding DateTimeToday, Mode=TwoWay, TargetNullValue=''}" />
                                                    </StackPanel>
                                                    <Button Grid.Row="0"
                                                            Content="Export Excel Report"
                                                            Command="{Binding ExportExcel}"
                                                            Margin="0,40,0,40"
                                                            Width="300"
                                                            Height="100"
                                                            FontSize="30"
                                                            IsEnabled="{Binding IsEnabledExcelExport}"
                                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                                            materialDesign:ButtonAssist.CornerRadius="10"
                                                            ToolTip="Select Folder Location and Export Excel Report for Selected Dates" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:ColorZone>

                                    </StackPanel>






                                    <StackPanel Grid.Column="2"
                                                Margin="50,50,50,50"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <materialDesign:ColorZone Grid.Row="0"
                                                                  Grid.ColumnSpan="3"
                                                                  Padding="16"
                                                                  Margin="0,0,50,0"
                                                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                                                  ClipToBounds="False"
                                                                  CornerRadius="10"
                                                                  Mode="SecondaryDark"
                                                                  HorizontalAlignment="Left">
                                            <TextBlock Text="Calibration"
                                                       FontSize="24"
                                                       FontWeight="ExtraBold" />
                                        </materialDesign:ColorZone>
                                        <materialDesign:ColorZone VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Padding="16"
                                                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                                                  ClipToBounds="False"
                                                                  CornerRadius="10"
                                                                  Mode="PrimaryDark"
                                                                  Grid.Column="2">
                                            <Button Grid.Row="0"
                                                    Content="Calibrate Laser"
                                                    Command="{Binding CalibrateLaser}"
                                                    Margin="0,0,0,0"
                                                    Width="300"
                                                    Height="100"
                                                    FontSize="30"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    IsEnabled="{Binding IsEnabledCalibrate}"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    ToolTip="Start Calibartion" />
                                        </materialDesign:ColorZone>
                                    </StackPanel>



                                </Grid>
                            </Grid>

                        </TabItem>

















































                    </TabControl>
                </materialDesign:Card>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,10,15,0">
                    <!--<Button Margin="8"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding UpdateView}"
                            CommandParameter="Menu"
                            ToolTip="Return to main menu">

                        -->
                    <!--<StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon HorizontalAlignment="Center"
                                                     Width="24"
                                                     Height="24"
                                                     Kind="Home" />
                        </StackPanel>-->
                    <!--


                    </Button>-->
                    <Button Margin="8"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding ChangeLanguage}"
                            CommandParameter="en-US"
                            ToolTip="Change language to english">

                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon HorizontalAlignment="Center"
                                                     Width="24"
                                                     Height="24"
                                                     Kind="TranslateVariant" />
                        </StackPanel>


                    </Button>
                    <Button Margin="8"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding ShutDown}"
                            ToolTip="Close the Program">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="Close" />
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</Window>



<!--<Button Grid.Row="6"
        Content="Main Menu"
        Command="{Binding UpdateView}"
        CommandParameter="Menu"
        Width="400"
        Height="100"
        FontSize="30"
        Margin="5,5,5,5"
        Style="{StaticResource MaterialDesignRaisedButton}"
        materialDesign:ButtonAssist.CornerRadius="10"
        ToolTip="Return to the main menu" />-->