Louver_Sort_4.8.1/Views/Menu.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource MainMenuHeader}"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       Background="CornflowerBlue" />
            <Button Content="{DynamicResource BtnLouver}"
                    Command="{Binding UpdateView}"
                    CommandParameter="Scan"
                    Width="200"
                    Height="60"
                    Margin="0,0,0,10" />
            <Button Content="{DynamicResource BtnRecut}"
                    Command="{Binding UpdateView}"
                    CommandParameter="Recut"
                    Width="200"
                    Height="60"
                    Margin="0,0,0,10" />
            <Button Content="{DynamicResource BtnExit}"
                    Command="{Binding UpdateView}"
                    CommandParameter="Exit"
                    Width="200"
                    Height="60" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,25,0,0">
                <Button x:Name="EnglishBtn"
                        Content="English"
                        Padding="10,5"
                        FontSize="16"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding en_USEnabled}"
                        Command="{Binding   ChangeLanguage}"
                        CommandParameter="en-US"/>
                <Button x:Name="SpanishBtn"
                        Content="Español"
                        Padding="10,5"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Margin="10,0,0,0"
                        IsEnabled="{Binding es_ESEnabled}"
                        Command="{Binding   ChangeLanguage}"
                        CommandParameter="es-ES" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
