Louver_Sort_4.8.1/Views/Menu.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  ClipToBounds="False"
                                  CornerRadius="10"
                                  Mode="PrimaryDark">



            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <!--<materialDesign:ColorZone Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="SecondaryDark"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,16,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Main Menu"
                                   FontWeight="ExtraBold"
                                   FontSize="30" />
                    </StackPanel>
                </materialDesign:ColorZone>-->
                <Button Grid.Row="0"
                        Content="Calibrate"
                        Command="{Binding Calibrate}"
                        Margin="0,0,0,40"
                        Width="300"
                        Height="100"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Start Calibartion" />
                <Button Content="{DynamicResource BtnLouver}"
                        Command="{Binding UpdateView}"
                        CommandParameter="Scan"
                        Margin="0,0,0,40"
                        Width="300"
                        Height="100"
                        FontSize="30"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Scan a new order and sort" />

                <Button Content="{DynamicResource BtnRecut}"
                        Command="{Binding UpdateView}"
                        CommandParameter="ReCut"
                        Margin="0,0,0,0"
                        Width="300"
                        Height="100"
                        FontSize="30"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Re-Cut a louver from an existing order" />

                <!--<Button Content="{DynamicResource BtnExit}"
                        Command="{Binding ShutDown}"
                        Margin="0,0,0,40"
                        Width="300"
                        Height="100"
                        FontSize="30"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Close the Program" />-->

                <!--<StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="EnglishBtn"
                            Content="English"
                            FontWeight="SemiBold"
                            Margin="0,0,15,0"
                            Width="150"
                            Height="50"
                            FontSize="25"
                            IsEnabled="{Binding en_USEnabled}"
                            Command="{Binding ChangeLanguage}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            CommandParameter="en-US"
                            ToolTip="Change language to english" />

                    <Button x:Name="SpanishBtn"
                            Content="Español"
                            FontWeight="SemiBold"
                            Margin="15,0,0,0"
                            Width="150"
                            Height="50"
                            FontSize="25"
                            IsEnabled="{Binding es_ESEnabled}"
                            Command="{Binding ChangeLanguage}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            CommandParameter="es-ES"
                            ToolTip="Change language to spanish" />
                </StackPanel>-->
            </StackPanel>

        </materialDesign:ColorZone>
        <!--<StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource MainMenuHeader}"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       Background="CornflowerBlue" />
            <Button Content="{DynamicResource BtnLouver}"
                    Command="{Binding UpdateView}"
                    CommandParameter="Scan"
                    Width="200"
                    Height="60"
                    Margin="0,0,0,10" />
            <Button Content="{DynamicResource BtnRecut}"
                    Command="{Binding UpdateView}"
                    CommandParameter="Recut"
                    Width="200"
                    Height="60"
                    Margin="0,0,0,10" />
            <Button Content="{DynamicResource BtnExit}"
                    Command="{Binding UpdateView}"
                    CommandParameter="Exit"
                    Width="200"
                    Height="60" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,25,0,0">
                <Button x:Name="EnglishBtn"
                        Content="English"
                        Padding="10,5"
                        FontSize="16"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding en_USEnabled}"
                        Command="{Binding   ChangeLanguage}"
                        CommandParameter="en-US"/>
                <Button x:Name="SpanishBtn"
                        Content="Español"
                        Padding="10,5"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Margin="10,0,0,0"
                        IsEnabled="{Binding es_ESEnabled}"
                        Command="{Binding   ChangeLanguage}"
                        CommandParameter="es-ES" />
            </StackPanel>
        </StackPanel>-->

    </Grid>
</UserControl>
