Louver_Sort_4.8.1/Views/ReCut.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.ReCut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Louver_Sort_4._8._1.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReCutLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="205" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Viewbox Grid.Row="0"
                 Grid.ColumnSpan="3">
            <materialDesign:ColorZone Grid.Row="0"
                                      Grid.ColumnSpan="3"
                                      Margin="30,15, 20,0"
                                      Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      ClipToBounds="False"
                                      CornerRadius="10"
                                      Height="175"
                                      Mode="SecondaryDark">


                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Margin="40,0,40,20"
                                Width="1300"
                                HorizontalAlignment="Left">
                        <TextBox x:Name="barcode1TextBox"
                                 materialDesign:HintAssist.HelperText="Enter Barcode 1"
                                 materialDesign:HintAssist.Hint="Barcode 1"
                                 materialDesign:HintAssist.HelperTextFontSize="16"
                                 Margin="0,0,0,40"
                                 FontSize="24"
                                 Focusable="True"
                                 helpers:FocusExtension.IsFocused="{Binding Path=FocusBarcode1}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding IsEnabledReCutBarcode}"
                                 Text="{Binding Barcode1}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding Barcode1KeyDown}" />
                            </TextBox.InputBindings>

                        </TextBox>
                        <TextBox x:Name="Barcode2TextBox"
                                 materialDesign:HintAssist.HelperText="Enter Barcode 2"
                                 materialDesign:HintAssist.Hint="Barcode 2"
                                 materialDesign:HintAssist.HelperTextFontSize="16"
                                 FontSize="24"
                                 Focusable="True"
                                 helpers:FocusExtension.IsFocused="{Binding Path=FocusBarcode2}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding IsEnabledReCutBarcode}"
                                 Text="{Binding Barcode2}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding ReCutBarcode2KeyDown}" />
                            </TextBox.InputBindings>
                        </TextBox>

                    </StackPanel>

                    <Button Grid.Column="2"
                            Grid.Row="0"
                            Content="Search Order"
                            HorizontalAlignment="Center"
                            Command="{Binding SearchOrder}"
                            Width="400"
                            Height="100"
                            FontSize="30"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            IsEnabled="{Binding IsEnabledReCutBarcode}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="Clear all values and start a new set" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Viewbox>


        <materialDesign:ColorZone Grid.Row="1"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="15,15,15,15"
                                  Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  ClipToBounds="False"
                                  CornerRadius="10"
                                  Mode="PrimaryDark">
            <ScrollViewer Grid.Column="0"
                          Margin="15,15,15,15"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding ReCutContent}"
                          SelectedItem="{Binding ReCutSelectedLouver}"
                          FontSize="20">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true"
                                  ColumnHeaderToolTip="Louver Data">
                            <GridViewColumn DisplayMemberBinding="{Binding LouverID}"
                                            Header="LouverID"
                                            Width="225" />
                            <GridViewColumn DisplayMemberBinding="{Binding LouverOrder}"
                                            Header="LouverOrder"
                                            Width="225" />
                            <GridViewColumn DisplayMemberBinding="{Binding CurrWarp}"
                                            Header="CurrWarp"
                                            Width="225" />
                            <GridViewColumn DisplayMemberBinding="{Binding Status}"
                                            Header="Status"
                                            Width="225" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:ColorZone>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,25,0,0"
                    IsEnabled="False">
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     Kind="ArrowBottomLeftThick"
                                     Foreground="Gray" />
            <TextBlock Text="Click a louver from the list"
                       Foreground="Gray" />
        </StackPanel>


        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<StackPanel Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="0, 5, 0, 5">
                        <TextBlock Text="Top Reading"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,15" />
                        <TextBox MaxWidth="400"
                                 Margin="5,0,5,0"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                 IsReadOnly="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Width="100"
                                 TextWrapping="Wrap"
                                 Text="{Binding RecutReadingTop}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="0, 5, 0, 5">
                        <TextBlock Text="Bottom Reading"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,15" />
                        <TextBox MaxWidth="400"
                                 Margin="5,0,5,0"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                 IsReadOnly="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Width="100"
                                 TextWrapping="Wrap"
                                 Text="{Binding RecutReadingBottom}" />
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="0"
                        Content="Check Top Reading"
                        Command="{Binding CheckTop}"
                        IsEnabled="{Binding IsEnabledCheckTop}"
                        Width="300"
                        Height="100"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Print the first set of labels" />
                <Button Grid.Row="0"
                        Content="Check Bottom Reading"
                        Command="{Binding CheckBottom}"
                        IsEnabled="{Binding IsEnabledCheckBottom}"
                        Width="300"
                        Height="100"
                        FontSize="30"
                        Margin="5,5,5,5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Print the first set of labels" />
            </StackPanel>-->

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel>
                    <Button Grid.Row="0"
                            Content="Measure Top"
                            Command="{Binding CheckTop}"
                            IsEnabled="{Binding IsEnabledCheckTop}"
                            Width="300"
                            Height="100"
                            FontSize="30"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="Print the first set of labels" />
                    <Button Grid.Row="0"
                            Content="Measure Bottom"
                            Command="{Binding CheckBottom}"
                            IsEnabled="{Binding IsEnabledCheckBottom}"
                            Width="300"
                            Height="100"
                            FontSize="30"
                            Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="Print the first set of labels" />
                </StackPanel>

                <StackPanel Margin="100,0,0,0">
                    <TextBlock Text="Top Side Reading"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding TopMinimumValue}"
                                   FontSize="30" />
                        <TextBlock Text="  &lt;  "
                                   FontSize="30" />
                        <materialDesign:ColorZone Mode="Custom"
                                                  Background="{Binding TopColor}"
                                                  CornerRadius="15">
                            <TextBox Text="{Binding TxtTopAcceptableReplacement, Mode=TwoWay}"
                                     Foreground="Black"
                                     IsReadOnly="True"
                                     HorizontalContentAlignment="Center"
                                       Width="100"
                                       FontSize="30" />
                        </materialDesign:ColorZone>
                        <TextBlock Text="  &gt;  "
                                   FontSize="30" />
                        <TextBlock Text="{Binding TopMaximumValue}"
                                   FontSize="30" />
                    </StackPanel>
                    <TextBlock Margin="0,50,0,0" Text="Bottom Side Reading"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding BottomMinimumValue}"
                                   FontSize="30" />
                        <TextBlock Text="  &lt;  "
                                   FontSize="30" />
                        <materialDesign:ColorZone Mode="Custom"
                                                  Background="{Binding BottomColor}"
                                                  CornerRadius="15">
                            <TextBox Text="{Binding TxtBottomAcceptableReplacement, Mode=TwoWay}"
                                     HorizontalContentAlignment="Center"
                                     Foreground="Black"
                                     IsReadOnly="True"
                                       Width="100"
                                       FontSize="30" />
                        </materialDesign:ColorZone>
                        <TextBlock Text="  &gt;  "
                                   FontSize="30" />
                        <TextBlock Text="{Binding BottomMaximumValue}"
                                   FontSize="30" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>


            <materialDesign:ColorZone Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Margin="15,15,15,15"
                                      Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      ClipToBounds="False"
                                      CornerRadius="10"
                                      Mode="PrimaryDark">
                <Grid>
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding VoltageValues}" />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <Button Content="Reconnect"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="ExtraBold"
                            Foreground="#521919"
                            Background="Transparent"
                            Visibility="{Binding VisibilityDisconnected}"
                            Command="{Binding ReconnectToDataQ}" />
                </Grid>
            </materialDesign:ColorZone>

        </Grid>

    </Grid>
</UserControl>
