Louver_Sort_4.8.1/Views/Report.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Louver_Sort_4._8._1.Helpers"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Louver Report"
                   FontSize="25"
                   Grid.Row="0" 
                   Background="CornflowerBlue"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="5,5,5,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center"
                        Margin="5,0,5,0">
                <TextBlock Text="Order"
                           HorizontalAlignment="Center" />
                <TextBox VerticalAlignment="Center"
                         Width="150"
                         Text="{Binding CurOrder}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="5,0,5,0">
                <TextBlock Text="Line"
                           HorizontalAlignment="Center" />
                <TextBox VerticalAlignment="Center"
                         Width="50"
                         Text="{Binding CurLine}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="5,0,5,0">
                <TextBlock Text="Unit"
                           HorizontalAlignment="Center" />
                <TextBox VerticalAlignment="Center"
                         Width="50"
                         Text="{Binding CurUnit}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="5,0,5,0">
                <TextBlock Text="PanelID"
                           HorizontalAlignment="Center" />
                <TextBox VerticalAlignment="Center"
                         Width="50"
                         Text="{Binding CurPanelID}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="5,0,5,0">
                <TextBlock Text="Louver Set"
                           HorizontalAlignment="Center" />
                <TextBox VerticalAlignment="Center"
                         Width="50"
                         Text="{Binding CurLouverSet}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="5,0,5,0">
                <TextBlock Text="XL"
                           HorizontalAlignment="Center" />
                <CheckBox IsChecked="{Binding CurXL}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="5,0,5,0">
                <TextBlock Text="Width"
                           HorizontalAlignment="Center" />
                <TextBox VerticalAlignment="Center"
                         Width="50"
                         Text="{Binding CurWidth}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="5,0,5,0">
                <TextBlock Text="Length"
                           HorizontalAlignment="Center" />
                <TextBox VerticalAlignment="Center"
                         Width="50"
                         Text="{Binding CurLength}" />
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Column="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Auto"
                          helpers:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                <ListView ItemsSource="{Binding ReportContent}"
                          SelectedItem="{Binding ReportSelectedLouver}">

                    <ListView.View>

                        <GridView AllowsColumnReorder="true"
                                  ColumnHeaderToolTip="Louver Data">
                            <GridViewColumn DisplayMemberBinding="{Binding LouverID}"
                                            Header="LouverID"
                                            Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding LouverOrder}"
                                            Header="LouverOrder"
                                            Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding CurrWarp}"
                                            Header="CurrWarp"
                                            Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Status}"
                                            Header="Status"
                                            Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>


            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <Button Content="Reject Selected Louver"
                        Width="400"
                        Height="80"
                        FontSize="30"
                        Margin="5,5,5,5"
                        Command="{Binding RejectSelected}"
                        IsEnabled="{Binding RejectSelectedLouverEnabled}" />
                <Button Content="Rework Set"
                        Width="400"
                        Height="80"
                        FontSize="30"
                        Margin="5,5,5,5"
                        Command="{Binding ReworkSet}"
                        IsEnabled="{Binding ReworkSetEnabled}" />
                <Button Content="Approve Set"
                        Width="400"
                        Height="80"
                        FontSize="30"
                        Margin="5,5,5,5"
                        Command="{Binding ReportApproved}"
                        IsEnabled="{Binding ApproveSetEnabled}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>








