Louver_Sort_4.8.1/Views/Report.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Louver_Sort_4._8._1.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Padding="16"
                                  Margin="30,15,30,0"
                                  Height="175"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  ClipToBounds="False"
                                  CornerRadius="10"
                                  Mode="SecondaryDark">

            <StackPanel>
                            <TextBlock Text="Sorted Report"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30" />



            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0, 15, 0, 15">
                <!--order info here-->
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Order"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,15" />
                    <TextBox MaxWidth="400"
                             Margin="5,0,5,0"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="100"
                             TextWrapping="Wrap"
                             Text="{Binding CurOrder}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="Line"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,15" />
                    <TextBox MaxWidth="400"
                             Margin="5,0,5,0"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="100"
                             TextWrapping="Wrap"
                             Text="{Binding CurLine}" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center">
                    <TextBlock Text="Unit"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,15" />
                    <TextBox MaxWidth="400"
                             Margin="5,0,5,0"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="100"
                             TextWrapping="Wrap"
                             Text="{Binding CurUnit}" />
                </StackPanel>

                <StackPanel Grid.Column="3"
                            VerticalAlignment="Center">
                    <TextBlock Text="Panel ID"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,15" />
                    <TextBox MaxWidth="400"
                             Margin="5,0,5,0"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="100"
                             TextWrapping="Wrap"
                             Text="{Binding CurPanelID}" />
                </StackPanel>

                <StackPanel Grid.Column="4"
                            VerticalAlignment="Center">
                    <TextBlock Text="Louver Set"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,15" />
                    <TextBox MaxWidth="400"
                             Margin="5,0,5,0"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="100"
                             TextWrapping="Wrap"
                             Text="{Binding CurLouverID}" />
                </StackPanel>

                <StackPanel Grid.Column="5"
                            VerticalAlignment="Center">
                    <TextBlock Text="XL"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,15" />
                    <CheckBox IsChecked="{Binding CurIsXL}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="3"
                                            ScaleY="3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>

                <StackPanel Grid.Column="6"
                            VerticalAlignment="Center">
                    <TextBlock Text="Width"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,15" />
                    <TextBox MaxWidth="400"
                             Margin="5,0,5,0"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="100"
                             TextWrapping="Wrap"
                             Text="{Binding CurWidth}" />
                </StackPanel>

                <StackPanel Grid.Column="7"
                            VerticalAlignment="Center">
                    <TextBlock Text="Length"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,15" />
                    <TextBox MaxWidth="400"
                             Margin="5,0,5,0"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="100"
                             TextWrapping="Wrap"
                             Text="{Binding CurLength}" />
                </StackPanel>
            </StackPanel>
            </StackPanel>

        </materialDesign:ColorZone>


        


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <materialDesign:ColorZone VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Margin="15,15,15,15"
                                      Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      ClipToBounds="False"
                                      CornerRadius="10"
                                      Mode="PrimaryDark">
                <ScrollViewer Grid.Column="0"
                              Margin="15,15,15,15"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Center"
                              HorizontalScrollBarVisibility="Auto"
                              helpers:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                    <ListView ItemsSource="{Binding ReportContent}"
                              SelectedItem="{Binding ReportSelectedLouver}"
                              FontSize="20">

                        <ListView.View>

                            <GridView AllowsColumnReorder="true"
                                      ColumnHeaderToolTip="Louver Data">
                                <GridViewColumn DisplayMemberBinding="{Binding LouverID}"
                                                Header="LouverID"
                                                Width="225" />
                                <GridViewColumn DisplayMemberBinding="{Binding LouverOrder}"
                                                Header="LouverOrder"
                                                Width="225" />
                                <GridViewColumn DisplayMemberBinding="{Binding CurrWarp}"
                                                Header="CurrWarp"
                                                Width="225" />
                                <GridViewColumn DisplayMemberBinding="{Binding Status}"
                                                Header="Status"
                                                Width="225" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:ColorZone>



            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <Button Content="Reject Selected Louver"
                        Command="{Binding RejectSelected}"
                        IsEnabled="{Binding RejectSelectedLouverEnabled}"
                        Margin="15,15,15,15"
                        Width="400"
                        Height="100"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Select a louver from the list and remove it" />
                <Button Content="Rework Set"
                        Command="{Binding ReworkSet}"
                        IsEnabled="{Binding ReworkSetEnabled}"
                        Margin="15,15,15,15"
                        Width="400"
                        Height="100"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Print the first set of labels" />
                <Button Content="Approve Set"
                        Command="{Binding ReportApproved}"
                        IsEnabled="{Binding ApproveSetEnabled}"
                        Margin="15,15,15,15"
                        Width="400"
                        Height="100"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Print the first set of labels" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>








