Louver_Sort_4.8.1/Views/Scan.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.Scan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views"
             xmlns:views="clr-namespace:Louver_Sort_4._8._1.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:helpers="clr-namespace:Louver_Sort_4._8._1.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iiii="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ScanLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding FilterEnter}" />
    </UserControl.InputBindings>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0"
              Background="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Louver Set Data Acquisition"
                           FontSize="50"
                           Grid.Row="0" />
                <TextBlock Text="Barcodes"
                           FontSize="15"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,15" />
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*" />
                    <ColumnDefinition Width="91*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Search Barcode 1:"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="TxtBarcode1"
                             Width="400"
                             Focusable="True"
                             helpers:FocusExtension.IsFocused="{Binding Path=FocusBarcode1}"
                             Height="50"
                             Margin="5,15,0,15"
                             Text="{Binding Barcode1}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding Barcode1KeyDown}" />
                        </TextBox.InputBindings>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Top">
                    <TextBlock Text="Search Barcode 2:"
                               VerticalAlignment="Center" />
                    <TextBox Width="400"
                             helpers:FocusExtension.IsFocused="{Binding Path=FocusBarcode2}"
                             Height="50"
                             Margin="5,15,0,15"
                             Text="{Binding Barcode2}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding EnterBarcodes}" />
                        </TextBox.InputBindings>
                    </TextBox>


                </StackPanel>

                <Button Grid.Column="1"
                        Grid.RowSpan="2"
                        Margin="50,50,50,50"
                        Content="Enter Barcodes"
                        FontSize="25"
                        Command="{Binding EnterBarcodes}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,5,0"
                        HorizontalAlignment="Center">
                <TextBlock Text="Barcodes"
                           FontSize="25"
                           HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="400"
                             Margin="0,0,0,0"
                             Text="{Binding CurBarcode1}" />
                    <TextBox Width="400"
                             Height="50"
                             Margin="20,0,0,0"
                             Text="{Binding CurBarcode2}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Order"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="150"
                             FontSize="25"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurOrder}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Line"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="50"
                             FontSize="25"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurLine}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Unit"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="50"
                             FontSize="25"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurUnit}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="PanelID"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="50"
                             FontSize="25"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurPanelID}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Louver Set"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="50"
                             FontSize="25"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurLouverSet}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="15,0,15,20">
                    <TextBlock Text="XL"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <CheckBox IsChecked="{Binding CurXL}"
                              Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Width"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="50"
                             FontSize="25"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurWidth}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Length"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="150"
                             FontSize="25"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurLength}" />
                </StackPanel>
            </StackPanel>


            <Grid Grid.Row="2"
                  Grid.Column="0"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        <TextBlock Text="Current ID:"
                                   FontSize="25"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="25"
                                 Width="75"
                                 Text="{Binding ActiveLouverID}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        <!--<TextBlock Text="Current Reading:"
                                   FontSize="25"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="25"
                                 Width="75"
                                 Text="{Binding CurrentReading}" />-->
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        <TextBlock Text="Reading #1:"
                                   FontSize="25"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 Width="75"
                                 FontSize="25"
                                 Text="{Binding Reading1}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        <TextBlock Text="Reading #2:"
                                   FontSize="25"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Width="75"
                                 FontSize="25"
                                 Text="{Binding Reading2}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        <TextBlock Text="Deviation:"
                                   FontSize="25"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Width="75"
                                 FontSize="25"
                                 Text="{Binding Deviation}" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        <TextBlock Text="Sag:"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Width="75"
                                 Text="{Binding Sag}" />
                    </StackPanel>-->
                </StackPanel>


            </Grid>


            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Grid Grid.RowSpan="2"
                      Grid.ColumnSpan="2">
                    <lvc:CartesianChart x:Name="Chart">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding VoltageValues}" />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <Button Content="Reconnect"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="ExtraBold"
                            Foreground="#521919"
                            Background="Transparent"
                            Visibility="{Binding DisconnectedEnabled}"
                            Command="{Binding ReconnectToDataQ}" />
                </Grid>





               
            </Grid>



            <ScrollViewer Grid.Column="1"
                          Grid.RowSpan="5"
                          HorizontalContentAlignment="Center">
                <ListView ItemsSource="{Binding ListViewContent}"
                          FontSize="25"
                          HorizontalContentAlignment="Center">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true"
                                  ColumnHeaderToolTip="Louver Data">
                            <GridViewColumn Header="LouverID"
                                            Width="150"
                                            DisplayMemberBinding="{Binding LouverID}" />
                            <GridViewColumn Header="Side"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Side}" />
                            <GridViewColumn Header="Distance"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Distance}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            
            
            

            <StackPanel Grid.Column="2"
                        Grid.RowSpan="4">
                <Button Content="Print Louver ID Labels"
                        Width="400"
                        Height="80"
                        FontSize="30"
                        Margin="5,5,5,5"
                        Command="{Binding PrintStartingLabels}"
                        IsEnabled="{Binding PrintLouverIDLabelsEnabled}" />
                <Button Content="Acquire Reading #1"
                        Width="400"
                        Height="80"
                        FontSize="30"
                        Margin="5,5,5,5"
                        Command="{Binding AcqReading1}"
                        IsEnabled="{Binding Acquare1Enabled}" />
                <Button Content="Acquire Reading #2"
                        Width="400"
                        Height="80"
                        FontSize="30"
                        Margin="5,5,5,5"
                        Command="{Binding AcqReading2}"
                        IsEnabled="{Binding Acquare2Enabled}" />
                <Button Content="Sort Louver Set"
                        Width="400"
                        Height="80"
                        FontSize="30"
                        Margin="5,5,5,5"
                        Command="{Binding SortActiveSet}"
                        IsEnabled="{Binding SortLouverSetEnabled}" />
                <Button Content="Review Louver Report"
                        Width="400"
                        Height="80"
                        FontSize="30"
                        Margin="5,5,5,5"
                        Command="{Binding ReviewLouverReport}"
                        IsEnabled="{Binding ReviewLouverReportEnabled}" />
                <Button Content="Print Sorted Louver Labels"
                        Width="400"
                        Height="80"
                        FontSize="30"
                        Margin="5,5,5,5"
                        Command="{Binding PrintSortedLabels}"
                        IsEnabled="{Binding PrintLouverSortedLabels}" />
                <Button Content="Next Louver Set"
                        Width="400"
                        Height="80"
                        FontSize="30"
                        Margin="5,5,5,5"
                        Command="{Binding NextLouverSet}"
                        IsEnabled="{Binding NextLouverSetEnabled}" />

            </StackPanel>

            <Button Grid.Column="2"
                    Grid.Row="5"
                    Content="Main Menu"
                    Width="400"
                    Height="80"
                    FontSize="30"
                    Margin="5,5,5,5"
                    Command="{Binding UpdateView}"
                    CommandParameter="Menu" />


        </Grid>



    </Grid>
</UserControl>
