Louver_Sort_4.8.1/Views/Scan.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.Scan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views"
             xmlns:views="clr-namespace:Louver_Sort_4._8._1.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:helpers="clr-namespace:Louver_Sort_4._8._1.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ScanLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--<UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding FilterEnter}" />
    </UserControl.InputBindings>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="430" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Grid.ColumnSpan="2"
                                  Margin="30,15,30,0"
                                  Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  ClipToBounds="False"
                                  CornerRadius="10"
                                  Height="175"
                                  Mode="SecondaryDark">
            <Viewbox VerticalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    <StackPanel Margin="40,0,40,20"
                                Width="1300"
                                HorizontalAlignment="Left">
                        <TextBox x:Name="barcode1TextBox"
                                 materialDesign:HintAssist.HelperText="Enter Barcode 1"
                                 materialDesign:HintAssist.Hint="Barcode 1"
                                 materialDesign:HintAssist.HelperTextFontSize="16"
                                 Margin="0,0,0,40"
                                 FontSize="24"
                                 Focusable="True"
                                 IsReadOnly="{Binding IsReadOnlyBarcode}"
                                 helpers:FocusExtension.IsFocused="{Binding Path=FocusBarcode1}"
                                 Text="{Binding Barcode1}"
                                 IsEnabled="{Binding IsEnabledBarcode}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding Barcode1KeyDown}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBox x:Name="Barcode2TextBox"
                                 materialDesign:HintAssist.HelperText="Enter Barcode 2"
                                 materialDesign:HintAssist.Hint="Barcode 2"
                                 materialDesign:HintAssist.HelperTextFontSize="16"
                                 FontSize="24"
                                 Focusable="True"
                                 IsReadOnly="{Binding IsReadOnlyBarcode}"
                                 helpers:FocusExtension.IsFocused="{Binding Path=FocusBarcode2}"
                                 Text="{Binding Barcode2}"
                                 IsEnabled="{Binding IsEnabledBarcode}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding Barcode2KeyDown}" />
                            </TextBox.InputBindings>
                        </TextBox>

                    </StackPanel>

                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Content="Enter Barcodes"
                            HorizontalAlignment="Center"
                            Command="{Binding EnterBarcodes}"
                            IsEnabled="{Binding IsEnabledBarcode}"
                            Width="400"
                            Height="100"
                            FontSize="30"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="Clear all values and start a new set" />
                </StackPanel>

                <!--<materialDesign:ColorZone VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          IsEnabled="False"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="PrimaryDark">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="5,5,5,5">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0, 0, 0, 15">
                            --><!--order info here--><!--
                            <StackPanel Grid.Column="0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Order"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurOrder}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Line"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurLine}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Unit"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurUnit}" />
                            </StackPanel>

                            <StackPanel Grid.Column="3"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Panel ID"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurPanelID}" />
                            </StackPanel>

                            <StackPanel Grid.Column="4"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Louver Set"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurLouverSet}" />
                            </StackPanel>

                            <StackPanel Grid.Column="5"
                                        VerticalAlignment="Center">
                                <TextBlock Text="XL"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <CheckBox IsChecked="{Binding CurXL}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="3"
                                                        ScaleY="3" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>

                            <StackPanel Grid.Column="6"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Width"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurWidth}" />
                            </StackPanel>

                            <StackPanel Grid.Column="7"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Length"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox MaxWidth="400"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Width="100"
                                         TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CurLength}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:ColorZone>-->

            </StackPanel>
            </Viewbox>










        </materialDesign:ColorZone>


        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Content="Print First Labels"
                    Command="{Binding PrintUnsortedLabels}"
                    IsEnabled="{Binding IsEnabledPrintUnsortedLabels}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Print the first set of labels" />
            <Button Grid.Row="1"
                    Content="Measure Top Side"
                    Command="{Binding AcqReadingTop}"
                    IsEnabled="{Binding IsEnabledAcquareTop}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Record the top side warp measurement" />
            <Button Grid.Row="2"
                    Content="Measure Bottom Side"
                    Command="{Binding AcqReadingBottom}"
                    IsEnabled="{Binding IsEnabledAcquireBottom}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Record the bottom side warp measurment" />
            <Button Grid.Row="3"
                    Content="Review Sorted Report"
                    Command="{Binding ReviewLouverReport}"
                    IsEnabled="{Binding IsEnabledReviewReport}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Review the results of the sorted set" />
            <!--<Button Grid.Row="5"
                    Content="Next Louver Set"
                    Command="{Binding NextLouverSet}"
                    IsEnabled="{Binding NextLouverSetEnabled}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Clear all values and start a new set" />-->
            <!--<Button Grid.Row="6"
                    Content="Main Menu"
                    Command="{Binding UpdateView}"
                    CommandParameter="Menu"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Margin="5,5,5,5"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Return to the main menu" />-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid>
                <StackPanel>

                    <!--Current Readings here-->
                    <StackPanel  Orientation="Horizontal"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="0, 15, 0, 15">

                        <StackPanel Grid.Column="0"
                                    Grid.Row="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Active ID"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding ActiveLouverID}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center"
                                    Margin="0, 5, 0, 5">
                            <TextBlock Text="Top Reading"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding ActiveTopReading}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Margin="0, 5, 0, 5">
                            <TextBlock Text="Bottom Reading"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding ActiveBottomReading}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Margin="0, 5, 0, 5">
                            <TextBlock Text="Deviation"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding ActiveDeviation}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.RowSpan="2">

                <!--Listview here-->

                <materialDesign:ColorZone VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Margin="15,15,15,15"
                                          Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="PrimaryDark">
                    <ScrollViewer Grid.Column="1"
                                  Grid.RowSpan="5"
                                  HorizontalContentAlignment="Center"
                                  HorizontalScrollBarVisibility="Auto"
                                  helpers:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                        <ListView ItemsSource="{Binding ListViewContent}"
                                  FontSize="20"
                                  HorizontalContentAlignment="Center"
                                  PreviewMouseDown="ListView_PreviewMouseDown"
                                  SelectedIndex="{Binding ListViewSelectedIndex}"
                                  SelectedItem="{Binding ListViewSelectedLouver}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true"
                                          ColumnHeaderToolTip="Louver Data">
                                    <GridViewColumn Header="LouverID"
                                                    Width="150"
                                                    DisplayMemberBinding="{Binding LouverID}" />
                                    <GridViewColumn Header="Side"
                                                    Width="125"
                                                    DisplayMemberBinding="{Binding Side}" />
                                    <GridViewColumn Header="Distance"
                                                    Width="150"
                                                    DisplayMemberBinding="{Binding Distance}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:ColorZone>


            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="1">


                <!--Live chart here-->
                <materialDesign:ColorZone VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Margin="15,15,15,15"
                                          Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="PrimaryDark">
                    <Grid Margin="15,15,15,15">
                        <lvc:CartesianChart x:Name="Chart">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding VoltageValues}" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                        <Button Content="Reconnect"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                FontWeight="ExtraBold"
                                Foreground="#521919"
                                Background="Transparent"
                                Visibility="{Binding VisibilityDisconnected}"
                                Command="{Binding ReconnectToDataQ}" />
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
