Louver_Sort_4.8.1/Views/Scan.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.Scan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views"
             xmlns:views="clr-namespace:Louver_Sort_4._8._1.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:helpers="clr-namespace:Louver_Sort_4._8._1.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ScanLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding FilterEnter}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="430" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Grid.ColumnSpan="2"
                                  Margin="30,15,30,0"
                                  Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  ClipToBounds="False"
                                  CornerRadius="10"
                                  Height="175"
                                  Mode="SecondaryDark">


            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Margin="40,0,40,20"
                            Width="1300"
                            HorizontalAlignment="Left">
                    <TextBox x:Name="barcode1TextBox"
                             materialDesign:HintAssist.HelperText="Enter Barcode 1"
                             materialDesign:HintAssist.Hint="Barcode 1"
                             materialDesign:HintAssist.HelperTextFontSize="16"
                             Margin="0,0,0,40"
                             FontSize="24"
                             Focusable="True"
                             helpers:FocusExtension.IsFocused="{Binding Path=FocusBarcode1}"
                             materialDesign:TextFieldAssist.HasClearButton="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding Barcode1KeyDown}" />
                        </TextBox.InputBindings>
                        <TextBox.Text>
                            <Binding Path="Barcode1"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="Barcode2TextBox"
                             materialDesign:HintAssist.HelperText="Enter Barcode 2"
                             materialDesign:HintAssist.Hint="Barcode 2"
                             materialDesign:HintAssist.HelperTextFontSize="16"
                             FontSize="24"
                             Focusable="True"
                             helpers:FocusExtension.IsFocused="{Binding Path=FocusBarcode2}"
                             materialDesign:TextFieldAssist.HasClearButton="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding Barcode2KeyDown}" />
                        </TextBox.InputBindings>
                        <TextBox.Text>
                            <Binding Path="Barcode2"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Enter Barcodes"
                        HorizontalAlignment="Center"
                        Command="{Binding EnterBarcodes}"
                        Width="400"
                        Height="100"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Clear all values and start a new set" />
            </StackPanel>


            <!--<StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="Search Barcode 1:"
                                   VerticalAlignment="Center" />
                        <TextBox x:Name="TxtBarcode1"
                                 Width="400"
                                 Focusable="True"
                                 helpers:FocusExtension.IsFocused="{Binding Path=FocusBarcode1}"
                                 Height="50"
                                 Margin="5,15,0,15"
                                 Text="{Binding Barcode1}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding Barcode1KeyDown}" />
                            </TextBox.InputBindings>
                        </TextBox>

                    </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Top">
                        <TextBlock Text="Search Barcode 2:"
                                   VerticalAlignment="Center" />
                        <TextBox Width="400"
                                 helpers:FocusExtension.IsFocused="{Binding Path=FocusBarcode2}"
                                 Height="50"
                                 Margin="5,15,0,15"
                                 Text="{Binding Barcode2}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding EnterBarcodes}" />
                            </TextBox.InputBindings>
                        </TextBox>


                    </StackPanel>-->



        </materialDesign:ColorZone>


        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Content="Print Louver ID Labels"
                    Command="{Binding PrintStartingLabels}"
                    IsEnabled="{Binding PrintLouverIDLabelsEnabled}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Print the first set of labels" />
            <Button Grid.Row="1"
                    Content="Acquire Reading #1"
                    Command="{Binding AcqReading1}"
                    IsEnabled="{Binding Acquare1Enabled}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Record the top side warp measurement" />
            <Button Grid.Row="2"
                    Content="Acquire Reading #2"
                    Command="{Binding AcqReading2}"
                    IsEnabled="{Binding Acquare2Enabled}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Record the bottom side warp measurment" />
            <Button Grid.Row="3"
                    Content="Review Louver Report"
                    Command="{Binding ReviewLouverReport}"
                    IsEnabled="{Binding ReviewLouverReportEnabled}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Review the results of the sorted set" />
            <Button Grid.Row="4"
                    Content="Print Sorted Louver Labels"
                    Command="{Binding PrintSortedLabels}"
                    IsEnabled="{Binding PrintLouverSortedLabels}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Print out the sorted label set" />
            <Button Grid.Row="5"
                    Content="Next Louver Set"
                    Command="{Binding NextLouverSet}"
                    IsEnabled="{Binding NextLouverSetEnabled}"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Clear all values and start a new set" />
            <Button Grid.Row="5"
                    Content="Main Menu"
                    Command="{Binding UpdateView}"
                    CommandParameter="Menu"
                    Width="400"
                    Height="100"
                    FontSize="30"
                    Margin="5,5,5,5"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Return to the main menu" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <!--barcodes here-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0, 15, 0, 15">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="30,0,30,0">
                            <TextBlock Text="Barcode 1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="300"
                                     TextWrapping="Wrap"
                                     Text="{Binding CurBarcode1}" />
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="30,0,30,0">
                            <TextBlock Text="Barcode 2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="300"
                                     TextWrapping="Wrap"
                                     Text="{Binding CurBarcode2}" />
                        </StackPanel>
                    </StackPanel>







                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0, 15, 0, 15">
                        <!--order info here-->
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Order"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     Text="{Binding CurOrder}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Line"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     Text="{Binding CurLine}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Unit"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     Text="{Binding CurUnit}" />
                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Panel ID"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     Text="{Binding CurPanelID}" />
                        </StackPanel>

                        <StackPanel Grid.Column="4"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Louver Set"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     Text="{Binding CurLouverID}" />
                        </StackPanel>

                        <StackPanel Grid.Column="5"
                                    VerticalAlignment="Center">
                            <TextBlock Text="XL"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <CheckBox IsChecked="{Binding CurIsXL}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="3"
                                                    ScaleY="3" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Grid.Column="6"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Width"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     Text="{Binding CurWidth}" />
                        </StackPanel>

                        <StackPanel Grid.Column="7"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Length"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     Text="{Binding CurLength}" />
                        </StackPanel>
                    </StackPanel>

                    <!--Current Readings here-->
                    <StackPanel  Orientation="Horizontal"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="0, 15, 0, 15">

                        <StackPanel Grid.Column="0"
                                    Grid.Row="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Active ID"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     Text="{Binding ActiveLouverID}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center"
                                    Margin="0, 5, 0, 5">
                            <TextBlock Text="Top Reading"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     Text="{Binding ActiveTopReading}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Margin="0, 5, 0, 5">
                            <TextBlock Text="Bottom Reading"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     Text="{Binding ActiveBottomReading}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Margin="0, 5, 0, 5">
                            <TextBlock Text="Deviation"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15" />
                            <TextBox MaxWidth="400"
                                     Margin="5,0,5,0"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="100"
                                     TextWrapping="Wrap"
                                     Text="{Binding ActiveDeviation}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.RowSpan="2">

                <!--Listview here-->

                <materialDesign:ColorZone VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Margin="15,15,15,15"
                                          Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="PrimaryDark">
                    <ScrollViewer Grid.Column="1"
                                  Grid.RowSpan="5"
                                  HorizontalContentAlignment="Center"
                                  HorizontalScrollBarVisibility="Auto"
                                  helpers:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                        <ListView ItemsSource="{Binding ListViewContent}"
                                  FontSize="20"
                                  HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding ListViewSelectedLouver}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true"
                                          ColumnHeaderToolTip="Louver Data">
                                    <GridViewColumn Header="LouverID"
                                                    Width="150"
                                                    DisplayMemberBinding="{Binding LouverID}" />
                                    <GridViewColumn Header="Side"
                                                    Width="125"
                                                    DisplayMemberBinding="{Binding Side}" />
                                    <GridViewColumn Header="Distance"
                                                    Width="150"
                                                    DisplayMemberBinding="{Binding Distance}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:ColorZone>


            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="1">


                <!--Live chart here-->
                <materialDesign:ColorZone VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Margin="15,15,15,15"
                                          Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          ClipToBounds="False"
                                          CornerRadius="10"
                                          Mode="PrimaryDark">
                    <Grid Margin="15,15,15,15">
                        <lvc:CartesianChart x:Name="Chart">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding VoltageValues}" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                        <Button Content="Reconnect"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                FontWeight="ExtraBold"
                                Foreground="#521919"
                                Background="Transparent"
                                Visibility="{Binding DisconnectedEnabled}"
                                Command="{Binding ReconnectToDataQ}" />
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </Grid>







        <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,5,0"
                        HorizontalAlignment="Center">
                <TextBlock Text="Barcodes"
                           FontSize="25"
                           HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="400"
                             Margin="0,0,0,0"
                             IsReadOnly="True"
                             Text="{Binding CurBarcode1}" />
                    <TextBox Width="400"
                             Height="50"
                             Margin="20,0,0,0"
                             IsReadOnly="True"
                             Text="{Binding CurBarcode2}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Order"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="150"
                             FontSize="25"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurOrder}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Line"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="50"
                             FontSize="25"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurLine}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Unit"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="50"
                             FontSize="25"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurUnit}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="PanelID"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="50"
                             FontSize="25"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurPanelID}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Louver Set"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="50"
                             FontSize="25"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurLouverSet}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="15,0,15,20">
                    <TextBlock Text="XL"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <CheckBox IsChecked="{Binding CurXL}"
                              Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Width"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="50"
                             FontSize="25"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurWidth}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,5,0">
                    <TextBlock Text="Length"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    <TextBox VerticalAlignment="Center"
                             Width="150"
                             FontSize="25"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurLength}" />
                </StackPanel>
            </StackPanel>


            <Grid Grid.Row="2"
                  Grid.Column="0"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        <TextBlock Text="Current ID:"
                                   FontSize="25"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="25"
                                 Width="75"
                                 IsReadOnly="True"
                                 Text="{Binding ActiveLouverID}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        -->
        <!--<TextBlock Text="Current Reading:"
                                   FontSize="25"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="25"
                                 Width="75"
                                 Text="{Binding CurrentReading}" />-->
        <!--
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        <TextBlock Text="Reading #1:"
                                   FontSize="25"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 Width="75"
                                 FontSize="25"
                                 IsReadOnly="True"
                                 Text="{Binding Reading1}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        <TextBlock Text="Reading #2:"
                                   FontSize="25"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Width="75"
                                 FontSize="25"
                                 IsReadOnly="True"
                                 Text="{Binding Reading2}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        <TextBlock Text="Deviation:"
                                   FontSize="25"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Width="75"
                                 FontSize="25"
                                 IsReadOnly="True"
                                 Text="{Binding Deviation}" />
                    </StackPanel>
                    -->
        <!--<StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0,5,0">
                        <TextBlock Text="Sag:"
                                   HorizontalAlignment="Center" />
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Width="75"
                                 Text="{Binding Sag}" />
                    </StackPanel>-->
        <!--
                </StackPanel>


            </Grid>


            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Grid Grid.RowSpan="2"
                      Grid.ColumnSpan="2">
                    <lvc:CartesianChart x:Name="Chart">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding VoltageValues}" />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <Button Content="Reconnect"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="ExtraBold"
                            Foreground="#521919"
                            Background="Transparent"
                            Visibility="{Binding DisconnectedEnabled}"
                            Command="{Binding ReconnectToDataQ}" />
                </Grid>






            </Grid>



            <ScrollViewer Grid.Column="1"
                          Grid.RowSpan="5"
                          HorizontalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Auto"
                          helpers:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                <ListView ItemsSource="{Binding ListViewContent}"
                          FontSize="25"
                          HorizontalContentAlignment="Center"
                          SelectedItem="{Binding ListViewSelectedLouver}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true"
                                  ColumnHeaderToolTip="Louver Data">
                            <GridViewColumn Header="LouverID"
                                            Width="150"
                                            DisplayMemberBinding="{Binding LouverID}" />
                            <GridViewColumn Header="Side"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Side}" />
                            <GridViewColumn Header="Distance"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Distance}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>









        </Grid>-->



    </Grid>
</UserControl>
