Louver_Sort_4.8.1/Views/Settings.xaml

<UserControl x:Class="Louver_Sort_4._8._1.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Louver_Sort_4._8._1.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:helpers="clr-namespace:Louver_Sort_4._8._1.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox MaxWidth="400"
                     VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Admin Password"
                     AcceptsReturn="True"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     TextWrapping="Wrap" 
                     Text="{Binding AdminPassword}"/>
            <TextBox MaxWidth="400"
                     VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Louver Data Save Location"
                     AcceptsReturn="True"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     TextWrapping="Wrap"
                     Text="{Binding JSONSaveLocation}" />
            <TextBox MaxWidth="400"
                     VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Louver Rejection Value"
                     AcceptsReturn="True"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     TextWrapping="Wrap" 
                     Text="{Binding RejectionSpec}"/>
        </StackPanel>
    </Grid>
</UserControl>
